// kernels
#pragma kernel UpdatePredictions
#pragma kernel UpdateGridHash
#pragma kernel CalculateGravity
#pragma kernel CalculateDensities
#pragma kernel CalculatePressureForce
#pragma kernel CalculateViscosities
#pragma kernel UpdatePositions

// Includes
#include "../GridHelper.hlsl"
#include "../ShaderMaths.hlsl"

struct OctreeNode
{
    float mass;
    float3 centreOfMass;
    float3 centre;
    float size;
    bool hasChildren;
    uint firstChildIndex;
    uint parentIndex;
    uint spatialStartIndex;
};

static const int threadCount = 64;

RWStructuredBuffer<float3> Positions;
RWStructuredBuffer<float3> Velocities;
RWStructuredBuffer<float2> Densities; // Densities[i].x is the density and Densities[i].y is the near density
RWStructuredBuffer<float3> PredictedPositions;

// the SpatialIndices buffer is sorted by key and hash, so that all particles with the same key are grouped together
RWStructuredBuffer<uint3> SpatialIndices; // SpatialIndices[i].x is the particleIndex, .y is the hash and .z is the key
RWStructuredBuffer<uint> SpatialOffsets; // SpatialOffsets[i] is the index of the first particle in the SpatialIndices buffer with the key matching i

// octree buffers
RWStructuredBuffer<OctreeNode> Octree;
RWStructuredBuffer<uint> SpatialHashes;

// constants used for calculations
const uint numParticles;
const float gravity;
const float particleMass;
const float BarnesHutTheta;
const float softeningLength;
const float deltaTime;
const float3 boundSize;
const float damping;
const float smoothingRadius;
const float pressureMultiplier;
const float viscocityMultiplier;
const bool usePredictions;
const float gasConstant;
const float adiabaticIndex;

// checks if a particle of the given index has collided with the outer bounds and updates its position and velocity accordingly
void HandleCollisions(int particleIndex)
{
    float3 pos = Positions[particleIndex];
    float3 vel = Velocities[particleIndex];
    
    const float3 halfSize = 0.5f * boundSize;
    float3 edgeDist = halfSize - abs(pos);
    
    if (edgeDist.x < 0)
    {
        pos.x = halfSize.x * sign(pos.x);
        vel.x = -vel.x * damping;
    }
    if (edgeDist.y < 0)
    {
        pos.y = halfSize.y * sign(pos.y);
        vel.y = -vel.y * damping;
    }
    if (edgeDist.z < 0)
    {
        pos.z = halfSize.z * sign(pos.z);
        vel.z = -vel.z * damping;
    }
    
    Positions[particleIndex] = pos;
    Velocities[particleIndex] = vel;
}

float3 CalcGravAccelFromLeafNode(uint nodeIndex, float3 particlePos, uint particleIndex)
{
    float3 gravAccel = float3(0, 0, 0);
    float sqrSoftening = softeningLength * softeningLength;
    
    uint spatialIndex = Octree[nodeIndex].spatialStartIndex;
    
    for (int i = 0; i < 8; i++)
    {
        uint hash = SpatialHashes[spatialIndex + i];
        uint key = KeyFromHash(hash, numParticles);
        uint index = SpatialOffsets[key];
        
        while (index < numParticles)
        {
            uint3 indexData = SpatialIndices[index];
            index++;
            
            if (indexData[2] != key) break; // if the key is wrong then exit the loop
            if (indexData[1] != hash) continue; // if the hash is wrong then move to the next index
            
            uint adjacentIndex = indexData[0];
            if (adjacentIndex == particleIndex) continue; // skips self interaction
            
            float3 adjacentPos = (usePredictions) ? PredictedPositions[adjacentIndex] : Positions[adjacentIndex];
            float3 offsetToAdjacent = adjacentPos - particlePos;
            float distToAdjacent = length(offsetToAdjacent);
            
            float3 dir = offsetToAdjacent / distToAdjacent;
            float gravMag = gravity * particleMass * pow(distToAdjacent * distToAdjacent + sqrSoftening, -1.5);
            gravAccel += dir * gravMag;
        }
    }
    
    return gravAccel;
}

float3 GetGravityAccelFromOctreeChildren(uint parentIndex, float3 particlePos, uint particleIndex)
{
    float3 gravAccel = float3(0,0,0);
    float sqrSoftening = softeningLength * softeningLength;
    
    uint stack[64]; // stack for storing indices to visit. This gets around the issue of recursion in compute shaders
    uint stackPtr = 0;
    
    stack[0] = parentIndex;
    stackPtr++;
    
    while (stackPtr > 0)
    {
        stackPtr -= 1;
        uint index = stack[stackPtr];
        OctreeNode node = Octree[index];
        
        if (node.mass <= 0) continue; // skips calculations if node has no mass
        
        float3 offset = node.centreOfMass - particlePos;
        float d = length(offset);
        
        if (d <= 0) continue; // skips calculations to prevent a divide by zero error
        
        float s = node.size;
        
        if (s / d < BarnesHutTheta)
        {
            float3 dir = offset / d;
            float accelMag = gravity * node.mass * pow(d * d + sqrSoftening, -1.5);
            gravAccel += dir * accelMag;
        }
        else
        {
            if (node.hasChildren) // if the node has children then add them to the stack
            {
                for (int i = 0; i < 8; i++)
                {
                    stack[stackPtr] = node.firstChildIndex + i;
                    stackPtr++;
                }
            }
            else // if the node doesnt have children then get the gravity accel from the particles inside the node
            {
                gravAccel += CalcGravAccelFromLeafNode(index, particlePos, particleIndex);
            }
        }
    }
    
    return gravAccel;
}

// kernel 0
// updates the predicted positions of the particles
// NOTE: look into having the predictions reflect particles off the bounds rather than just clamping them
[numthreads(threadCount,1,1)]
void UpdatePredictions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    const float predictionFactor = 1 / 120.0;
    float3 PredPos = Positions[id.x] + Velocities[id.x] * predictionFactor;
    
    const float3 halfSize = 0.5f * boundSize;
    float3 edgeDist = halfSize - abs(PredPos);
    
    if (edgeDist.x < 0)
    {
        PredPos.x = halfSize.x * sign(PredPos.x);
    }
    if (edgeDist.y < 0)
    {
        PredPos.y = halfSize.y * sign(PredPos.y);
    }
    if (edgeDist.z < 0)
    {
        PredPos.z = halfSize.z * sign(PredPos.z);
    }
    
    PredictedPositions[id.x] = PredPos;
}

// kernel 1
// Calculates the spatial hash and key for each particle and stores it in the SpatialIndices buffer
// this updates the spatial lookup as the particles move around
// After this kernel is run the SpatialIndices buffer will be sorted by key and hash before kernel 2 is run
[numthreads(threadCount,1,1)]
void UpdateGridHash(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    SpatialOffsets[id.x] = numParticles; // reset the offsets
    uint index = id.x;
    int3 gridPos = GetGridPos3D((usePredictions) ? PredictedPositions[index] : Positions[index], smoothingRadius);
    uint hash = HashGridPos3D(gridPos);
    uint key = KeyFromHash(hash, numParticles);
    SpatialIndices[id.x] = uint3(index, hash, key);

}

// kernel 2
// calculates the gravity force between the particles
[numthreads(threadCount,1,1)]
void CalculateGravity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float3 gravityAccel = float3(0, 0, 0);
    
    for (int i = 1; i < 9; i++)
    {
        gravityAccel += GetGravityAccelFromOctreeChildren(i, (usePredictions) ? PredictedPositions[id.x] : Positions[id.x], id.x);
    }
    
    Velocities[id.x] += gravityAccel * deltaTime;
}

// kernel 3
// calculates the densioty and near density then updates the density buffer
[numthreads(threadCount,1,1)]
void CalculateDensities(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float3 pos = (usePredictions)? PredictedPositions[id.x] : Positions[id.x];
    
    int3 originGridPos = GetGridPos3D(pos, smoothingRadius);
    float nearDensity = 0;
    float density = 0;
    float sqrRadius = smoothingRadius * smoothingRadius;
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = SpatialOffsets[key];
        
        while (index < numParticles)
        {
            uint3 indexData = SpatialIndices[index];
            index++;
            
            if (indexData[2] != key) break; // if the key is wrong then exit the loop
            if (indexData[1] != hash) continue; // if the hash is wrong then move to the next index
            
            uint adjacentIndex = indexData[0];
            
            float3 adjacentPos = (usePredictions) ? PredictedPositions[adjacentIndex] : Positions[adjacentIndex];
            float3 offsetToAdjacent = adjacentPos - pos;
            float sqrDistToAdjacent = dot(offsetToAdjacent, offsetToAdjacent);
            
            if (sqrDistToAdjacent > sqrRadius) continue; // if the particle is outside the smoothing radius then skip it
            
            float dist = sqrt(sqrDistToAdjacent);
            density += Pow2Influence(dist, smoothingRadius);
            //nearDensity += Pow3Influence(dist, smoothingRadius);
        }
    }
    
    Densities[id.x] = float2(density, nearDensity);
}

// kernel 4
// calculates the pressure force for each particle and updates the velocities
[numthreads(threadCount,1,1)]
void CalculatePressureForce(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float density = Densities[id.x][0];
    float pressure = gasConstant * pow(abs(density), adiabaticIndex);
    float3 pressureForce = float3(0, 0, 0);
    
    float3 pos = (usePredictions)? PredictedPositions[id.x] : Positions[id.x];
    float sqrSmoothRadius = smoothingRadius * smoothingRadius;
    int3 originGridPos = GetGridPos3D(pos, smoothingRadius);
    
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = SpatialOffsets[key];
        
        while (index < numParticles)
        {
            uint3 indexData = SpatialIndices[index];
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            float3 adjPos = (usePredictions) ? PredictedPositions[adjIndex] : Positions[adjIndex];
            float3 offsetToAdj = pos - adjPos; //float3 offsetToAdj = adjPos - pos;
            float sqrtDistToAdj = dot(offsetToAdj, offsetToAdj);
            
            if (sqrtDistToAdj > sqrSmoothRadius) continue;
            
            float dist = sqrt(sqrtDistToAdj);
            float3 dirToAdj = (dist > 0) ? offsetToAdj / dist : float3(0, 1, 0);
            
            float adjDensity = Densities[adjIndex][0];
            float adjPressure = gasConstant * pow(abs(adjDensity), adiabaticIndex);
            
            float sharedPressure = (pressure + adjPressure) * 0.5;
            
            //pressureForce += dirToAdj * sharedPressure * Pow2DerivativeInfluence(dist, smoothingRadius) / adjDensity;
            pressureForce += dirToAdj * Pow2DerivativeInfluence(dist, smoothingRadius) * -(pressure / (density * density) + adjPressure / (adjDensity*adjDensity));
        }
    }
    
    //float3 accel = pressureForce / density;
    Velocities[id.x] += pressureForce * deltaTime;
}

// kernel 5
// calculates the viscosity force for each particle and updates the velocities
[numthreads(threadCount,1,1)]
void CalculateViscosities(uint3 id : SV_DispatchThreadID)
{
    
    if (id.x >= numParticles) return;
    
    float3 pos = (usePredictions) ? PredictedPositions[id.x] : Positions[id.x];
    int3 gridPos = GetGridPos3D(pos, smoothingRadius);
    float sqrSmoothingRadius = smoothingRadius * smoothingRadius;
    float3 viscosityForce = 0;
    float3 vel = Velocities[id.x];
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(gridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = SpatialOffsets[key];
        
        while (index < numParticles)
        {
            uint3 indexData = SpatialIndices[index];
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            float3 particlePos = (usePredictions) ? PredictedPositions[adjIndex] : Positions[adjIndex];
            float3 particleOffset = particlePos - pos;
            float sqrDist = dot(particleOffset, particleOffset);
        
            if (sqrDist > sqrSmoothingRadius) continue;
        
            float dist = sqrt(sqrDist);
            float3 particleVel = Velocities[adjIndex];
        
            viscosityForce += (particleVel - vel) * PolynomialPow6Influence(dist, smoothingRadius);
        }
    }
    
    vel += viscosityForce * viscocityMultiplier * deltaTime;
    Velocities[id.x] = vel;
    
}

// kernel 6
// updates the positions of all particles and checks for collisions with the bounds
[numthreads(threadCount,1,1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    Positions[id.x] += Velocities[id.x] * deltaTime;
    HandleCollisions(id.x);
}
