// kernels
#pragma kernel UpdatePredictions
#pragma kernel UpdateGridHash
#pragma kernel UpdateSmoothingRadii
#pragma kernel CalculateGravity
#pragma kernel CalculateDensities
#pragma kernel CalculatePressureForce
#pragma kernel CalculateEnergies
#pragma kernel CalculateViscosities
#pragma kernel UpdatePositions

// Includes
#include "../GridHelper.hlsl"
#include "../ShaderMaths.hlsl"

// NOTE: should optimise this later (need padding for alignment)
// compress CentreOfMass to float4 where w is mass (float 3 causes alignment issues, wasting bandwidth)
// compress centre and size to float4 where w is size
// change bool to uint
struct OctreeNode
{
    float mass;
    float3 centreOfMass;
    float3 centre;
    float size;
    bool hasChildren;
    uint firstChildIndex;
    uint parentIndex;
    uint spatialStartIndex;
};

// NOTE: change to using 3 uint3s instead of 9 uints for better memory access patterns
// look into: currently is 36 bytes but memory fetches in 32 byte chunks
struct SpatialData
{
    uint index1;
    uint hash1;
    uint key1;
    
    uint index2;
    uint hash2;
    uint key2;
    
    uint index3;
    uint hash3;
    uint key3;
};

static const int threadCount = 64;

RWStructuredBuffer<float> SmoothingRadii;
RWStructuredBuffer<float3> Positions;
RWStructuredBuffer<float3> Velocities;
RWStructuredBuffer<float> Densities;
RWStructuredBuffer<float3> PredictedPositions;
RWStructuredBuffer<float> InternalEnergies;
RWStructuredBuffer<float3> ResultantForces;

RWStructuredBuffer<float2> DebugBuffer;

// Spatial hash buffers
// SpatialDataBuffer[i] stores the spatial hash data for the particles. stores each layer for efficient access
// SpatialOffsetDataBuffer[i] gives the index of the first particle in the SpatialDataBuffer buffer with the key matching the particle with index i
RWStructuredBuffer<SpatialData> SpatialDataBuffer;
RWStructuredBuffer<uint3> SpatialOffsetDataBuffer; // .x is the offset for stage 1, .y is the offset for stage 2, and .z is the offset for stage 3

//RWStructuredBuffer<uint3> SpatialIndices;
//RWStructuredBuffer<uint> SpatialOffsets;

//RWStructuredBuffer<uint3> SpatialIndices2;
//RWStructuredBuffer<uint> SpatialOffsets2;

//RWStructuredBuffer<uint3> SpatialIndices3;
//RWStructuredBuffer<uint> SpatialOffsets3;

// octree buffers
RWStructuredBuffer<OctreeNode> Octree;
RWStructuredBuffer<uint> SpatialHashes;

// spatial hashing parameters
const float stage1Size;
const float stage2Size;
const float stage3Size;
const float minSizeFactor;

// constants used for calculations
const uint numParticles;
const float gravity;
const float particleMass;
const float BarnesHutTheta;
const float softeningLength;
const float deltaTime;
const float3 boundSize;
const float damping;
const float pressureMultiplier;
const float viscocityMultiplier;
const bool usePredictions;
const bool useXSPH;
const float gasConstant;
const float adiabaticIndex;

const float protonMass;
const float meanMolecularWeight;
const float boltzmannConstant;
const float coolingLambda;
const float coolingAlpha;
const float subcycles;
const float viscAlpha;
const float viscBeta;
const float viscEpsilon;
const float conductionCoefficient;

// checks if a particle of the given index has collided with the outer bounds and updates its position and velocity accordingly
void HandleCollisions(int particleIndex)
{
    float3 pos = Positions[particleIndex];
    float3 vel = Velocities[particleIndex];
    
    const float3 halfSize = 0.5f * boundSize;
    float3 edgeDist = halfSize - abs(pos);
    
    if (edgeDist.x < 0)
    {
        pos.x = halfSize.x * sign(pos.x);
        vel.x = -vel.x * damping;
    }
    if (edgeDist.y < 0)
    {
        pos.y = halfSize.y * sign(pos.y);
        vel.y = -vel.y * damping;
    }
    if (edgeDist.z < 0)
    {
        pos.z = halfSize.z * sign(pos.z);
        vel.z = -vel.z * damping;
    }
    
    Positions[particleIndex] = pos;
    Velocities[particleIndex] = vel;
}

uint3 GetIndexDataFromLayer(uint targetIndex, uint targetLayer)
{
    if (targetLayer == 1)
    {
        return uint3(SpatialDataBuffer[targetIndex].index1, SpatialDataBuffer[targetIndex].hash1, SpatialDataBuffer[targetIndex].key1);
    }
    else if (targetLayer == 2)
    {
        return uint3(SpatialDataBuffer[targetIndex].index2, SpatialDataBuffer[targetIndex].hash2, SpatialDataBuffer[targetIndex].key2);
    }
    else // targetLayer == 3
    {
        return uint3(SpatialDataBuffer[targetIndex].index3, SpatialDataBuffer[targetIndex].hash3, SpatialDataBuffer[targetIndex].key3);
    }
}

uint GetSpatialOffsetFromLayer(uint key, uint targetLayer)
{
    if (targetLayer == 1)
    {
        return SpatialOffsetDataBuffer[key].x;
    }
    else if (targetLayer == 2)
    {
        return SpatialOffsetDataBuffer[key].y;
    }
    else // targetLayer == 3
    {
        return SpatialOffsetDataBuffer[key].z;
    }
}

float3 CalcGravAccelFromLeafNode(uint nodeIndex, float3 particlePos, uint particleIndex)
{
    float3 gravAccel = float3(0, 0, 0);
    float sqrSoftening = softeningLength * softeningLength;
    
    uint spatialIndex = Octree[nodeIndex].spatialStartIndex;
    
    for (int i = 0; i < 8; i++)
    {
        uint hash = SpatialHashes[spatialIndex + i];
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, 1);
        
        while (index < numParticles)
        {
            uint3 indexData = GetIndexDataFromLayer(index, 1);
            index++;
            
            if (indexData[2] != key) break; // if the key is wrong then exit the loop
            if (indexData[1] != hash) continue; // if the hash is wrong then move to the next index
            
            uint adjacentIndex = indexData[0];
            if (adjacentIndex == particleIndex) continue; // skips self interaction
            
            float3 adjacentPos = (usePredictions) ? PredictedPositions[adjacentIndex] : Positions[adjacentIndex];
            float3 offsetToAdjacent = adjacentPos - particlePos;
            float distToAdjacent = length(offsetToAdjacent);
            if (distToAdjacent <= 0) continue; // skips calculations to prevent a divide by zero error
            
            float3 dir = offsetToAdjacent / distToAdjacent;
            float dist = max(distToAdjacent * distToAdjacent + sqrSoftening, 1e-5);
            float gravMag = gravity * particleMass * pow(distToAdjacent * distToAdjacent + sqrSoftening, -1.5);
            gravAccel += dir * gravMag;
        }
    }
    
    return gravAccel;
}

float3 GetGravityAccelFromOctreeChildren(uint parentIndex, float3 particlePos, uint particleIndex)
{
    float3 gravAccel = float3(0,0,0);
    float sqrSoftening = softeningLength * softeningLength;
    
    uint stack[64]; // stack for storing indices to visit. This gets around the issue of recursion in compute shaders
    uint stackPtr = 0;
    
    stack[0] = parentIndex;
    stackPtr++;
    
    while (stackPtr > 0)
    {
        stackPtr -= 1;
        uint index = stack[stackPtr];
        OctreeNode node = Octree[index];
        
        if (node.mass <= 0) continue; // skips calculations if node has no mass
        
        float3 offset = node.centreOfMass - particlePos;
        float d = length(offset);
        
        if (d <= 0) continue; // skips calculations to prevent a divide by zero error
        
        float s = node.size;
        
        if (s / d < BarnesHutTheta)
        {
            float3 dir = offset / d;
            float accelMag = gravity * node.mass * pow(d * d + sqrSoftening, -1.5);
            gravAccel += dir * accelMag;
        }
        else
        {
            if (node.hasChildren) // if the node has children then add them to the stack
            {
                for (int i = 0; i < 8; i++)
                {
                    stack[stackPtr] = node.firstChildIndex + i;
                    stackPtr++;
                }
            }
            else // if the node doesnt have children then get the gravity accel from the particles inside the node
            {
                gravAccel += CalcGravAccelFromLeafNode(index, particlePos, particleIndex);
            }
        }
    }
    
    return gravAccel;
}

float LambdaFunction(float temp)
{
    return coolingLambda * pow(abs(temp), coolingAlpha);
}

void ApplyCooling(int particleIndex)
{
    float dens = Densities[particleIndex];
    float intEnergy = InternalEnergies[particleIndex];
    
    float temp = intEnergy * (adiabaticIndex - 1) * protonMass * meanMolecularWeight / boltzmannConstant;
    
    float densFactor = dens / (protonMass * protonMass * meanMolecularWeight * meanMolecularWeight);
    float lambdaFunc = LambdaFunction(temp);
    float coolingRate = - densFactor * lambdaFunc;
    
    float timeRemaining = deltaTime;
    int step = 0;
    while (timeRemaining > 0.0 && step < subcycles)
    {
        float dt = min(timeRemaining, deltaTime / subcycles);
        float newEnergy = intEnergy + coolingRate * dt;
        
        // if the energy would go negative then limit the cooling to prevent that
        if (newEnergy < 1e-8) { intEnergy = 1e-8; break; }
        
        intEnergy = newEnergy;
        
        // recompute temperature and cooling rate to reflect the new energy
        temp = intEnergy * (adiabaticIndex - 1) * protonMass * meanMolecularWeight / boltzmannConstant;
        lambdaFunc = LambdaFunction(temp);
        coolingRate = -densFactor * lambdaFunc;
        
        timeRemaining -= dt;
        step++;
    }
    
    InternalEnergies[particleIndex] = intEnergy;
}

float GetTargetLayerSize(float smoothRad)
{
    return (smoothRad <= stage1Size)? stage1Size :
           (smoothRad <= stage2Size)? stage2Size :
           stage3Size;
}

uint GetSmoothRadFromLayer(uint particleIndex, uint layer)
{
    // array for tracking the shortest distances to neighbors
    const uint targetNeighborCount = 8;
    float Distances[targetNeighborCount];
    for (uint i = 0; i < targetNeighborCount; i++)
    {
        Distances[i] = 10000000;
    }
    
    float3 pos = PredictedPositions[particleIndex];
    int3 originGridPos = GetGridPos3D(pos, (layer == 1) ? stage1Size : (layer == 2)? stage2Size : stage3Size);
    uint neighboursFound = 0;
    
    for (int x = 0; x < 27; x++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[x]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, layer);
        
        while (index < numParticles)
        {
            uint3 indexData = GetIndexDataFromLayer(index, layer);
            index++;
            
            if (indexData[2] != key) break; // if the key is wrong then exit the loop
            if (indexData[1] != hash) continue; // if the hash is wrong then move to the next index
            
            uint adjIndex = indexData[0];
            if (adjIndex == particleIndex) continue; // skips self interaction
            
            // get the distance to the neighbour particle
            float3 adjPos = PredictedPositions[adjIndex];
            float3 offsetToAdj = adjPos - pos;
            float sqrDistToAdj = dot(offsetToAdj, offsetToAdj);
            float distToAdj = sqrt(sqrDistToAdj);
            
            for (uint i = 0; i < targetNeighborCount; i++)
            {
                if (distToAdj >= Distances[i]) continue;
                
                // shift down the distances to make room for the new distance
                for (uint j = targetNeighborCount - 1; j > i; j--)
                {
                    Distances[j] = Distances[j - 1];
                }
                Distances[i] = distToAdj;
                break;
            }
            
            neighboursFound++;
        }
    }
    
    // if the correct number of neighbours were found then set the smoothing radius and return true
    if (neighboursFound < targetNeighborCount)  return 0;
    SmoothingRadii[particleIndex] = Distances[targetNeighborCount - 1];
    return 1;
}

// kernel 0
// updates the predicted positions of the particles
// NOTE: look into having the predictions reflect particles off the bounds rather than just clamping them
[numthreads(threadCount,1,1)]
void UpdatePredictions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    ResultantForces[id.x] = float3(0, 0, 0);
    
    const float predictionFactor = 1 / 120.0;
    float3 PredPos = Positions[id.x] + Velocities[id.x] * predictionFactor;
    
    const float3 halfSize = 0.5f * boundSize;
    float3 edgeDist = halfSize - abs(PredPos);
    
    if (edgeDist.x < 0)
    {
        PredPos.x = halfSize.x * sign(PredPos.x);
    }
    if (edgeDist.y < 0)
    {
        PredPos.y = halfSize.y * sign(PredPos.y);
    }
    if (edgeDist.z < 0)
    {
        PredPos.z = halfSize.z * sign(PredPos.z);
    }
    
    PredictedPositions[id.x] = PredPos;
}

// kernel 1
// Calculates the spatial hash and key for each particle and stores it in the SpatialIndices buffer
// this updates the spatial lookup as the particles move around
// After this kernel is run the SpatialIndices buffer will be sorted by key and hash before kernel 2 is run
[numthreads(threadCount,1,1)]
void UpdateGridHash(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    SpatialOffsetDataBuffer[id.x] = uint3(numParticles, numParticles, numParticles); // reset the offsets
    uint index = id.x;
    
    // spatial hash stage 1
    int3 gridPos = GetGridPos3D((usePredictions) ? PredictedPositions[index] : Positions[index], stage1Size);
    uint hash = HashGridPos3D(gridPos);
    uint key = KeyFromHash(hash, numParticles);
    SpatialDataBuffer[id.x].index1 = index;
    SpatialDataBuffer[id.x].hash1 = hash;
    SpatialDataBuffer[id.x].key1 = key;
    
    // spatial hash stage 2
    int3 gridPos2 = GetGridPos3D((usePredictions) ? PredictedPositions[index] : Positions[index], stage2Size);
    uint hash2 = HashGridPos3D(gridPos2);
    uint key2 = KeyFromHash(hash2, numParticles);
    SpatialDataBuffer[id.x].index2 = index;
    SpatialDataBuffer[id.x].hash2 = hash2;
    SpatialDataBuffer[id.x].key2 = key2;
    
    // spatial hash stage 3
    int3 gridPos3 = GetGridPos3D((usePredictions) ? PredictedPositions[index] : Positions[index], stage3Size);
    uint hash3 = HashGridPos3D(gridPos3);
    uint key3 = KeyFromHash(hash3, numParticles);
    SpatialDataBuffer[id.x].index3 = index;
    SpatialDataBuffer[id.x].hash3 = hash3;
    SpatialDataBuffer[id.x].key3 = key3;
}

// kernel 2
// updates the smoothing radii for each particle based on the local density
[numthreads(threadCount, 1, 1)]
void UpdateSmoothingRadii(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    if (GetSmoothRadFromLayer(id.x, 1) == 0)
    {
        if (GetSmoothRadFromLayer(id.x, 2) == 0)
        {
            if (GetSmoothRadFromLayer(id.x, 3) == 0)
            {
                SmoothingRadii[id.x] = stage3Size;
            }
        }
        //SmoothingRadii[id.x] = 0.5f;
    }
    
    SmoothingRadii[id.x] = max(SmoothingRadii[id.x], minSizeFactor * stage1Size);
    SmoothingRadii[id.x] = min(SmoothingRadii[id.x], stage3Size);
}

// kernel 3
// calculates the gravity force between the particles
[numthreads(threadCount,1,1)]
void CalculateGravity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float3 gravityAccel = float3(0, 0, 0);
    
    for (int i = 1; i < 9; i++)
    {
        gravityAccel += GetGravityAccelFromOctreeChildren(i, (usePredictions) ? PredictedPositions[id.x] : Positions[id.x], id.x);
    }
    
    Velocities[id.x] += gravityAccel * deltaTime;
}

// kernel 4
// calculates the densioty and near density then updates the density buffer
[numthreads(threadCount,1,1)]
void CalculateDensities(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float3 pos = (usePredictions)? PredictedPositions[id.x] : Positions[id.x];
    float smoothRad = SmoothingRadii[id.x];
    
    int3 originGridPos = GetGridPos3D(pos, GetTargetLayerSize(smoothRad));
    float density = 0;
    float sqrRadius = smoothRad * smoothRad;
    
    int partsUsed = 0;
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
        
        while (index < numParticles)
        {
            uint3 indexData = GetIndexDataFromLayer(index, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
            index++;
            
            if (indexData[2] != key) break; // if the key is wrong then exit the loop
            if (indexData[1] != hash) continue; // if the hash is wrong then move to the next index
            
            uint adjacentIndex = indexData[0];
            
            float3 adjacentPos = (usePredictions) ? PredictedPositions[adjacentIndex] : Positions[adjacentIndex];
            float3 offsetToAdjacent = adjacentPos - pos;
            float sqrDistToAdjacent = dot(offsetToAdjacent, offsetToAdjacent);
            
            if (sqrDistToAdjacent > sqrRadius) continue; // if the particle is outside the smoothing radius then skip it
            
            float dist = sqrt(sqrDistToAdjacent);
            density += (CubicSplineInfluence(dist, smoothRad) * particleMass);
        }
    }
    
    density = max(density, 1e-8);
    Densities[id.x] = density;
}

// kernel 5
// calculates the pressure force for each particle and updates the velocities
[numthreads(threadCount,1,1)]
void CalculatePressureForce(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float smoothRad = SmoothingRadii[id.x];
    float density = Densities[id.x];
    float pressure = (adiabaticIndex - 1) * Densities[id.x] * InternalEnergies[id.x];
    float3 pressureForce = float3(0, 0, 0);
    
    float3 pos = (usePredictions)? PredictedPositions[id.x] : Positions[id.x];
    int3 originGridPos = GetGridPos3D(pos, GetTargetLayerSize(smoothRad));
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
        
        while (index < numParticles)
        {
            uint3 indexData = uint3(SpatialDataBuffer[index].index1, SpatialDataBuffer[index].hash1, SpatialDataBuffer[index].key1);
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            float3 adjPos = (usePredictions) ? PredictedPositions[adjIndex] : Positions[adjIndex];
            float3 offsetToAdj = pos - adjPos;
            float sqrtDistToAdj = dot(offsetToAdj, offsetToAdj);
            
            // use average smoothing radius since this is a pairwise interaction
            float avgSmoothRad = 0.5 * (smoothRad + SmoothingRadii[adjIndex]);
            if (sqrtDistToAdj > avgSmoothRad*avgSmoothRad) continue;
            
            float dist = sqrt(sqrtDistToAdj);
            float3 dirToAdj = (dist > 0) ? offsetToAdj / dist : float3(0, 1, 0);
            
            float adjDensity = Densities[adjIndex];
            float adjInternalEnergy = InternalEnergies[adjIndex];
            float adjPressure = (adiabaticIndex - 1) * adjDensity * adjInternalEnergy;
            
            float influence = CubicSplineDerivativeInfluence(dist, avgSmoothRad);
            float3 gradW = influence * dirToAdj;
            float sharedPressure = (pressure / (density * density)) + (adjPressure / (adjDensity * adjDensity));
            
            pressureForce += -particleMass * gradW * sharedPressure;
        }
    }
    
    ResultantForces[id.x] += pressureForce * pressureMultiplier;
}

// kernel 6
// calculates the internal energy for each particle
[numthreads(threadCount, 1, 1)]
void CalculateEnergies(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float dens = Densities[id.x];
    float intEnergy = InternalEnergies[id.x];
    float pressure = (adiabaticIndex - 1) * dens * intEnergy;
    
    float3 pos = (usePredictions) ? PredictedPositions[id.x] : Positions[id.x];
    float3 vel = Velocities[id.x];
    float smoothRad = SmoothingRadii[id.x];
    int3 originGridPos = GetGridPos3D(pos, GetTargetLayerSize(smoothRad));
    
    float compTerm = 0.0; // heating from compression
    float viscTerm = 0.0; // heating from artificial viscosity
    float condTerm = 0.0; // heating from thermal conduction
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
        
        while (index < numParticles)
        {
            uint3 indexData = uint3(SpatialDataBuffer[index].index1, SpatialDataBuffer[index].hash1, SpatialDataBuffer[index].key1);
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            float3 adjPos = (usePredictions) ? PredictedPositions[adjIndex] : Positions[adjIndex];
            float3 adjVel = Velocities[adjIndex];
            
            float3 offsetToAdj = pos - adjPos;
            float sqrDistToAdj = dot(offsetToAdj, offsetToAdj);
            
            // use average smoothing radius since this is a pairwise interaction
            float avgSmoothRad = 0.5 * (smoothRad + SmoothingRadii[adjIndex]);
            if (sqrDistToAdj > avgSmoothRad * avgSmoothRad) continue;
            
            float dist = sqrt(sqrDistToAdj);
            float3 dirToAdj = (dist > 0) ? offsetToAdj / dist : float3(0, 1, 0);
            
            float adjDensity = Densities[adjIndex];
            float adjInternalEnergy = InternalEnergies[adjIndex];
            float adjPressure = (adiabaticIndex - 1) * adjDensity * adjInternalEnergy;
            
            float3 gradW = CubicSplineDerivativeInfluence(dist, avgSmoothRad) * dirToAdj;
            
            // conduction term
            float condMassFactor = (particleMass * conductionCoefficient) / (dens * adjDensity);
            float offsetDotGradW = dot(offsetToAdj, gradW) / (sqrDistToAdj + 0.0001); // check if this is redundant?
            condTerm += 0.5 * condMassFactor * (adjInternalEnergy - intEnergy) * CubicSplineInfluence(dist, avgSmoothRad);
            
            // compute compression term
            float pressTerm = (pressure / (dens * dens)) + (adjPressure / (adjDensity * adjDensity));
            float velDivTerm = dot(vel - adjVel, gradW);
            float compressionTerm = 0.5 * particleMass * pressTerm * velDivTerm;
            compTerm += compressionTerm;
            
            // compute artificial viscosity term only for converging particles
            float3 relVel = vel - adjVel;
            float relVelAlongOffset = dot(relVel, offsetToAdj);
            if (relVelAlongOffset < 0)
            {
                float soundSpeed = sqrt(max(adiabaticIndex * (adiabaticIndex-1)*intEnergy, 1e-12));
                float adjSoundSpeed = sqrt(max(adiabaticIndex * (adiabaticIndex - 1) * adjInternalEnergy, 1e-12));
                float avgSoundSpeed = 0.5 * (soundSpeed + adjSoundSpeed);
                
                float avgDensity = 0.5 * (dens + adjDensity);
                float massFactor = (avgSmoothRad * relVelAlongOffset) / (sqrDistToAdj + (viscEpsilon * avgSmoothRad * avgSmoothRad));

                float artVisc = (-viscAlpha * avgSoundSpeed * massFactor + viscBeta * massFactor * massFactor) / avgDensity;
                float viscocityTerm = 0.5 * particleMass * artVisc * velDivTerm;
                viscTerm += viscocityTerm;
            }
        }
    }

    float change = (viscTerm + compTerm + condTerm) * deltaTime;
    InternalEnergies[id.x] = max(intEnergy + change, 1e-8);
    
    ApplyCooling(id.x);
}

// kernel 7
// calculates the viscosity force for each particle and updates the velocities
[numthreads(threadCount,1,1)]
void CalculateViscosities(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float smoothRad = SmoothingRadii[id.x];
    float3 pos = PredictedPositions[id.x];
    int3 gridPos = GetGridPos3D(pos, GetTargetLayerSize(smoothRad));
    float3 viscosityForce = 0;
    float3 vel = Velocities[id.x];
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(gridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
        
        while (index < numParticles)
        {
            uint3 indexData = uint3(SpatialDataBuffer[index].index1, SpatialDataBuffer[index].hash1, SpatialDataBuffer[index].key1);
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            float3 adjPos = PredictedPositions[adjIndex];
            float3 offsetToAdj = pos - adjPos;
            float sqrDistToAdj = dot(offsetToAdj, offsetToAdj);
            
            // use average smoothing radius since this is a pairwise interaction
            float avgSmoothRad = 0.5 * (smoothRad + SmoothingRadii[adjIndex]);
            if (sqrDistToAdj > avgSmoothRad*avgSmoothRad) continue;
            
            float3 adjVel = Velocities[adjIndex];
            float3 relVel = vel - adjVel;
            float relVelAlongOffset = dot(relVel, offsetToAdj);
            if (relVelAlongOffset > 0) continue; // only apply viscosity for converging particles
            
            // get needed properties
            float dist = sqrt(sqrDistToAdj);
            float3 dirToAdj = (dist > 0) ? offsetToAdj / dist : float3(0, 1, 0);
            float intEnergy = InternalEnergies[id.x];
            float dens = Densities[id.x];
            float adjInternalEnergy = InternalEnergies[adjIndex];
            float adjDensity = Densities[adjIndex];
            
            // compute sound speeds
            float soundSpeed = sqrt(max(adiabaticIndex * (adiabaticIndex - 1) * intEnergy, 1e-12));
            float adjSoundSpeed = sqrt(max(adiabaticIndex * (adiabaticIndex - 1) * adjInternalEnergy, 1e-12));
            float avgSoundSpeed = 0.5 * (soundSpeed + adjSoundSpeed);
            
            // compute mass factor
            float avgDensity = 0.5 * (dens + adjDensity);
            float massFactor = (avgSmoothRad * relVelAlongOffset) / (sqrDistToAdj + (viscEpsilon * avgSmoothRad * avgSmoothRad));

            // compute artificial viscosity term
            float artVisc = (-viscAlpha * avgSoundSpeed * massFactor + viscBeta * massFactor * massFactor) / avgDensity;
            float3 gradW = CubicSplineDerivativeInfluence(dist, avgSmoothRad) * dirToAdj;
            float3 viscocityTerm = -0.5 * particleMass * artVisc * gradW;
            viscosityForce += viscocityTerm;
        }
    }
    
    ResultantForces[id.x] += viscosityForce * viscocityMultiplier;
}

// kernel 8
// updates the positions of all particles and checks for collisions with the bounds
[numthreads(threadCount,1,1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float smoothRad = SmoothingRadii[id.x];
    Velocities[id.x] += ResultantForces[id.x] * deltaTime;
    
    // XSPH is a velocity smoothing technique that helps reduce numerical instabilities
    if (useXSPH)
    {
        float3 xsph = 0;
        float eps = 0.05; // try 0.03..0.1

        float3 pos = Positions[id.x];
        float3 vel = Velocities[id.x];

        int3 originGridPos = GetGridPos3D(pos, GetTargetLayerSize(smoothRad));

        for (int n = 0; n < 27; n++)
        {
            uint hash = HashGridPos3D(originGridPos + GridOffsets3D[n]);
            uint key = KeyFromHash(hash, numParticles);
            uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);

            while (index < numParticles)
            {
                uint3 indexData = uint3(SpatialDataBuffer[index].index1, SpatialDataBuffer[index].hash1, SpatialDataBuffer[index].key1);
                index++;

                if (indexData[2] != key) break;
                if (indexData[1] != hash) continue;

                uint j = indexData[0];
                if (j == id.x) continue; // skip over itself

                float3 adjPos = Positions[j];
                float3 adjVel = Velocities[j];
                float avgSmoothRad = 0.5 * (smoothRad + SmoothingRadii[j]);

                float3 offset = pos - adjPos;
                float sqrDist = dot(offset, offset);
                if (sqrDist > avgSmoothRad * avgSmoothRad) continue;

                float dist = sqrt(sqrDist);
                float w = CubicSplineInfluence(dist, avgSmoothRad); // normal density kernel

                float density_j = Densities[j];

                xsph += (adjVel - vel) * w * (particleMass / density_j);
            }
        }
        Velocities[id.x] = vel + eps * xsph;
    }
    
    Positions[id.x] += Velocities[id.x] * deltaTime;
    HandleCollisions(id.x);
}
