// kernels
#pragma kernel UpdatePredictions
#pragma kernel UpdateGridHash
#pragma kernel UpdateSmoothingRadii
#pragma kernel CalculateBalsaraFactor
#pragma kernel CalculateAdaptiveTimestep
#pragma kernel UpdateFusionRate
#pragma kernel UpdateEntropies
#pragma kernel CalculateGravity
#pragma kernel CalculatePressureCorrection
#pragma kernel CalculatePressureForce
#pragma kernel UpdatePositions
#pragma kernel InitialiseEntropy

// Includes
#include "../GridHelper.hlsl"
#include "../InfluenceKernels.hlsl"

struct ParticleData
{
    float3 position;
    float3 predictedPos;
    float3 velocity;
    float density;
    float smoothingRadius;
    float entropy;
    float pressureCorrection;
    float balsaraFactor;
    float divV;
    float temperature;
    float hydroWeight;
    float meanMolecularWeight;
};

// NOTE: should optimise this later (need padding for alignment)
// compress CentreOfMass to float4 where w is mass (float 3 causes alignment issues, wasting bandwidth)
// compress centre and size to float4 where w is size
// change bool to uint
struct OctreeNode
{
    float mass;
    float3 centreOfMass;
    float3 centre;
    float size;
    bool hasChildren;
    uint firstChildIndex;
    uint parentIndex;
    uint spatialStartIndex;
};

// NOTE: change to using 3 uint3s instead of 9 uints for better memory access patterns
// look into: currently is 36 bytes but memory fetches in 32 byte chunks
struct SpatialData
{
    uint index1;
    uint hash1;
    uint key1;
    
    uint index2;
    uint hash2;
    uint key2;
    
    uint index3;
    uint hash3;
    uint key3;
};

static const int threadCount = 64;

// property buffers
RWStructuredBuffer<ParticleData> ParticleBuffer;
RWStructuredBuffer<float3> ResultantForces;
RWStructuredBuffer<float> DeltaTimeBuffer; // holds the per-particle adaptive timestep values
RWStructuredBuffer<float> GlobalDeltaTimeBuffer; // holds the global delta time value for the current frame (computed on a different shader that's run between kernel 4 and 5)

RWStructuredBuffer<float2> DebugBuffer;

// Spatial hash buffers
// SpatialDataBuffer[i] stores the spatial hash data for the particles. stores each layer for efficient access
// SpatialOffsetDataBuffer[i] gives the index of the first particle in the SpatialDataBuffer buffer with the key matching the particle with index i
RWStructuredBuffer<SpatialData> SpatialDataBuffer;
RWStructuredBuffer<uint3> SpatialOffsetDataBuffer; // .x is the offset for stage 1, .y is the offset for stage 2, and .z is the offset for stage 3

// octree buffers
RWStructuredBuffer<OctreeNode> Octree;
RWStructuredBuffer<uint> SpatialHashes;

// spatial hashing constants
const float stage1Size;
const float stage2Size;
const float stage3Size;
const float minSizeFactor;

// general constants
const uint numParticles;
const float CFL;
const float3 boundSize;
const float damping;

// gravity constants
const float gravity;
const float particleMass;
const float BarnesHutTheta;
const float softeningLength;

// smoothing and pressure constants
const float pressureMultiplier;
const bool useXSPH;
const float adiabaticIndex;
const bool useDynamicSmoothingRadius;

// energy constants
const float initialTemperature;
const float protonMass;
const float boltzmannConstant;
const float coolingLambda;
const float coolingAlpha;
const float subcycles;
const float conductionCoefficient;

// viscosity constants
const float viscAlpha;
const float viscBeta;
const float viscEpsilon;
const float viscocityMultiplier;

// fusion constants
const float fusionTempThreshold;
const float fusionRateCoefficient;
const float energyPerUnitMass;

// checks if a particle of the given index has collided with the outer bounds and updates its position and velocity accordingly
ParticleData HandleCollisions(ParticleData particleData)
{
    float3 pos = particleData.position;
    float3 vel = particleData.velocity;
    
    const float3 halfSize = 0.5f * boundSize;
    float3 edgeDist = halfSize - abs(pos);
    
    if (edgeDist.x < 0)
    {
        pos.x = halfSize.x * sign(pos.x);
        vel.x = -vel.x * damping;
    }
    if (edgeDist.y < 0)
    {
        pos.y = halfSize.y * sign(pos.y);
        vel.y = -vel.y * damping;
    }
    if (edgeDist.z < 0)
    {
        pos.z = halfSize.z * sign(pos.z);
        vel.z = -vel.z * damping;
    }
    
    particleData.position = pos;
    particleData.velocity = vel;
    return particleData;
}

uint3 GetIndexDataFromLayer(uint targetIndex, uint targetLayer)
{
    if (targetLayer == 1)
    {
        return uint3(SpatialDataBuffer[targetIndex].index1, SpatialDataBuffer[targetIndex].hash1, SpatialDataBuffer[targetIndex].key1);
    }
    else if (targetLayer == 2)
    {
        return uint3(SpatialDataBuffer[targetIndex].index2, SpatialDataBuffer[targetIndex].hash2, SpatialDataBuffer[targetIndex].key2);
    }
    else
    {
        return uint3(SpatialDataBuffer[targetIndex].index3, SpatialDataBuffer[targetIndex].hash3, SpatialDataBuffer[targetIndex].key3);
    }
}

uint GetSpatialOffsetFromLayer(uint key, uint targetLayer)
{
    if (targetLayer == 1) return SpatialOffsetDataBuffer[key].x;
    else if (targetLayer == 2) return SpatialOffsetDataBuffer[key].y;
    else return SpatialOffsetDataBuffer[key].z;
}

float3 CalcGravAccelFromLeafNode(uint nodeIndex, float3 particlePos, uint particleIndex)
{
    float3 gravAccel = float3(0, 0, 0);
    float sqrSoftening = softeningLength * softeningLength;
    
    uint spatialIndex = Octree[nodeIndex].spatialStartIndex;
    
    for (int i = 0; i < 8; i++)
    {
        uint hash = SpatialHashes[spatialIndex + i];
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, 1);
        
        while (index < numParticles)
        {
            uint3 indexData = GetIndexDataFromLayer(index, 1);
            index++;
            
            if (indexData[2] != key) break; // if the key is wrong then exit the loop
            if (indexData[1] != hash) continue; // if the hash is wrong then move to the next index
            
            uint adjacentIndex = indexData[0];
            if (adjacentIndex == particleIndex) continue; // skips self interaction
            
            float3 adjacentPos = ParticleBuffer[adjacentIndex].predictedPos;
            float3 offsetToAdjacent = adjacentPos - particlePos;
            float distToAdjacent = length(offsetToAdjacent);
            if (distToAdjacent <= 0) continue; // skips calculations to prevent a divide by zero error
            
            float3 dir = offsetToAdjacent / distToAdjacent;
            float dist = max(distToAdjacent * distToAdjacent + sqrSoftening, 1e-5);
            float gravMag = gravity * particleMass * pow(distToAdjacent * distToAdjacent + sqrSoftening, -1.5);
            gravAccel += dir * gravMag;
        }
    }
    
    return gravAccel;
}

float3 GetGravityAccelFromOctreeChildren(uint parentIndex, float3 particlePos, uint particleIndex)
{
    float3 gravAccel = float3(0,0,0);
    float sqrSoftening = softeningLength * softeningLength;
    
    uint stack[64]; // stack for storing indices to visit. This gets around the issue of recursion in compute shaders
    uint stackPtr = 0;
    
    stack[0] = parentIndex;
    stackPtr++;
    
    while (stackPtr > 0)
    {
        stackPtr -= 1;
        uint index = stack[stackPtr];
        OctreeNode node = Octree[index];
        
        if (node.mass <= 0) continue; // skips calculations if node has no mass
        
        float3 offset = node.centreOfMass - particlePos;
        float d = length(offset);
        
        if (d <= 0) continue; // skips calculations to prevent a divide by zero error
        
        float s = node.size;
        
        if (s / d < BarnesHutTheta)
        {
            float3 dir = offset / d;
            float accelMag = gravity * node.mass * pow(d * d + sqrSoftening, -1.5);
            gravAccel += dir * accelMag;
        }
        else
        {
            if (node.hasChildren) // if the node has children then add them to the stack
            {
                for (int i = 0; i < 8; i++)
                {
                    stack[stackPtr] = node.firstChildIndex + i;
                    stackPtr++;
                }
            }
            else // if the node doesnt have children then get the gravity accel from the particles inside the node
            {
                gravAccel += CalcGravAccelFromLeafNode(index, particlePos, particleIndex);
            }
        }
    }
    
    return gravAccel;
}

float LambdaFunction(float temp)
{
    return coolingLambda * pow(abs(temp), coolingAlpha);
}

float ApplyCooling(float entropy, float dens, float meanMolecularWeight)
{
    float originEntropy = entropy;
    float mu_mp = meanMolecularWeight * protonMass;
    
    float timeRemaining = GlobalDeltaTimeBuffer[0];
    int step = 0;
    while (timeRemaining > 0.0f && step < subcycles)
    {
        float dt = min(timeRemaining, GlobalDeltaTimeBuffer[0] / subcycles);
        
        float temp = (mu_mp / boltzmannConstant) * entropy * pow(abs(dens), adiabaticIndex - 1);
        float Lambda = LambdaFunction(temp);
        
        float dS_dt = -(adiabaticIndex - 1) * Lambda * pow(abs(dens), 2 - adiabaticIndex) / (mu_mp * mu_mp);
        float newEntropy = entropy + (dS_dt * dt);
        
        if (newEntropy < 1e-8) { entropy = 1e-8; break; }
        
        entropy = newEntropy;
        timeRemaining -= dt;
        step++;

    }
    
    return (entropy - originEntropy);
}

float GetTargetLayerSize(float smoothRad)
{
    return (smoothRad <= stage1Size)? stage1Size :
           (smoothRad <= stage2Size)? stage2Size :
           stage3Size;
}

uint GetTargetLayer(float smoothRad)
{
    return (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3;
}

float GetTargetSmoothRad(float density)
{
    const float eta = 1.2f;
    const float invDim = 1.0f / 3.0f;
    return eta * pow(abs(particleMass / density), invDim);

}

// NOTE: Maybe test the difference between density using 'h' and 'average h'
// density doesn't need to be symetrical since its a scalar but since its used in force calculations i think it might affect stability
float CalculateParticlesDensity(float3 pos, float smoothRad)
{
    int3 originGridPos = GetGridPos3D(pos, GetTargetLayerSize(smoothRad));
    float density = 0;
    float sqrRadius = smoothRad * smoothRad;
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
        
        while (index < numParticles)
        {
            uint3 indexData = GetIndexDataFromLayer(index, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
            index++;
            
            if (indexData[2] != key) break; // if the key is wrong then exit the loop
            if (indexData[1] != hash) continue; // if the hash is wrong then move to the next index
            
            uint adjacentIndex = indexData[0];
            
            float3 offsetFromAdjacent = pos - ParticleBuffer[adjacentIndex].predictedPos;
            float sqrDist = dot(offsetFromAdjacent, offsetFromAdjacent);
            
            if (sqrDist > smoothRad * smoothRad) continue; // if the particle is outside the smoothing radius then skip it
            
            float dist = sqrt(sqrDist);
            density += (Influence(dist, smoothRad) * particleMass);
        }
    }
    
    return density;
}

float CalculateFusionRate(float temp, float density, float hydroWeight)
{
    if (temp < fusionTempThreshold) return 0.0f;
    
    // NOTE: this is simple proton-proton fusion rate calculation, look into more complex rates later
    float rate = fusionRateCoefficient * pow(temp, 4) * density * hydroWeight * hydroWeight;
    return rate;
}

// kernel 0
// updates the predicted positions of the particles
// NOTE: look into having the predictions reflect particles off the bounds rather than just clamping them
[numthreads(threadCount,1,1)]
void UpdatePredictions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    // reset forces
    ResultantForces[id.x] = float3(0, 0, 0);
    
    ParticleData particle = ParticleBuffer[id.x];
    
    float3 PredPos = particle.position + (particle.velocity * GlobalDeltaTimeBuffer[0] * 0.2f);
    
    const float3 halfSize = 0.5f * boundSize;
    float3 edgeDist = halfSize - abs(PredPos);
    
    if (edgeDist.x < 0)
    {
        PredPos.x = halfSize.x * sign(PredPos.x);
    }
    if (edgeDist.y < 0)
    {
        PredPos.y = halfSize.y * sign(PredPos.y);
    }
    if (edgeDist.z < 0)
    {
        PredPos.z = halfSize.z * sign(PredPos.z);
    }
    particle.predictedPos = PredPos;
    ParticleBuffer[id.x] = particle;
}

// kernel 1
// Calculates the spatial hash and key for each particle and stores it in the SpatialIndices buffer
// this updates the spatial lookup as the particles move around
// After this kernel is run the SpatialIndices buffer will be sorted by key and hash before kernel 2 is run
[numthreads(threadCount,1,1)]
void UpdateGridHash(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    SpatialOffsetDataBuffer[id.x] = uint3(numParticles, numParticles, numParticles); // reset the offsets
    uint index = id.x;
    float3 predPos = ParticleBuffer[index].predictedPos; // get predicted position
    
    // spatial hash stage 1
    int3 gridPos = GetGridPos3D(predPos, stage1Size);
    uint hash = HashGridPos3D(gridPos);
    uint key = KeyFromHash(hash, numParticles);
    SpatialDataBuffer[id.x].index1 = index;
    SpatialDataBuffer[id.x].hash1 = hash;
    SpatialDataBuffer[id.x].key1 = key;
    
    // spatial hash stage 2
    int3 gridPos2 = GetGridPos3D(predPos, stage2Size);
    uint hash2 = HashGridPos3D(gridPos2);
    uint key2 = KeyFromHash(hash2, numParticles);
    SpatialDataBuffer[id.x].index2 = index;
    SpatialDataBuffer[id.x].hash2 = hash2;
    SpatialDataBuffer[id.x].key2 = key2;
    
    // spatial hash stage 3
    int3 gridPos3 = GetGridPos3D(predPos, stage3Size);
    uint hash3 = HashGridPos3D(gridPos3);
    uint key3 = KeyFromHash(hash3, numParticles);
    SpatialDataBuffer[id.x].index3 = index;
    SpatialDataBuffer[id.x].hash3 = hash3;
    SpatialDataBuffer[id.x].key3 = key3;
}

// kernel 2
// updates the smoothing radius and density of each particle
[numthreads(threadCount, 1, 1)]
void UpdateSmoothingRadii(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    
    if (!useDynamicSmoothingRadius)
    {
        particle.smoothingRadius = stage1Size;
        particle.density = CalculateParticlesDensity(particle.predictedPos, stage1Size);
        ParticleBuffer[id.x] = particle;
        return;
    }
    
    float smoothRad = particle.smoothingRadius;
    float density = 0.0f;
    
    for (int i = 0; i < 3; i++)
    {
        density = CalculateParticlesDensity(particle.predictedPos, smoothRad);
        density = max(density, 1e-8);
        float targetSmoothRad = GetTargetSmoothRad(density);
        smoothRad = lerp(smoothRad, targetSmoothRad, 0.5f);
    }
    
    smoothRad = lerp(particle.smoothingRadius, smoothRad, 0.005f);
    particle.smoothingRadius = clamp(smoothRad, stage1Size * minSizeFactor, stage3Size);
    particle.density = density;
    ParticleBuffer[id.x] = particle;
}

// kernel 3
// computes the balsara factor for reducing artificial viscosity in shear flows
[numthreads(threadCount, 1, 1)]
void CalculateBalsaraFactor(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    
    float smoothRad = particle.smoothingRadius;
    int3 originGridPos = GetGridPos3D(particle.predictedPos, GetTargetLayerSize(smoothRad));
    
    float divV = 0.0f;
    float3 curlV = 0.0f;
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
        
        while (index < numParticles)
        {
            uint3 indexData = GetIndexDataFromLayer(index, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            ParticleData adjParticle = ParticleBuffer[adjIndex];
            
            float3 offsetToAdj = particle.predictedPos - adjParticle.predictedPos;
            float sqrDistToAdj = dot(offsetToAdj, offsetToAdj);
            
            float avgSmoothRad = 0.5 * (smoothRad + adjParticle.smoothingRadius);
            if (sqrDistToAdj > avgSmoothRad * avgSmoothRad) continue;
            
            float dist = sqrt(sqrDistToAdj);
            float3 dirToAdj = offsetToAdj / max(dist, 1e-6);
            
            float3 relVel = adjParticle.velocity - particle.velocity;
            float3 gradW = DerivativeInfluence(dist, avgSmoothRad) * dirToAdj;
            float m_dens = particleMass / adjParticle.density;
            
            divV += m_dens * dot(relVel, gradW);
            curlV += m_dens * cross(relVel, gradW);
        }
    }
    
    float div = abs(divV);
    float curlMag = length(curlV);
    const float eps = 1e-4;
        
    particle.balsaraFactor = div / (div + curlMag + eps);
    particle.divV = div;
    ParticleBuffer[id.x] = particle;
}

// kernel 4
// calculate the adaptive timestep
[numthreads(threadCount, 1, 1)]
void CalculateAdaptiveTimestep(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    
    float smoothRad = particle.smoothingRadius;
    float densFactor = pow(abs(particle.density), adiabaticIndex - 1);
    float soundSpeed = sqrt(adiabaticIndex * particle.entropy * densFactor);
    float divV = abs(particle.divV);
    
    // calculate the three criteria for the timestep
    // sound speed, viscosity and conduction all contribute to stability limits in the timestep
    float sound_dt = smoothRad / (soundSpeed + 1e-6);
    float visc_dt = smoothRad / (viscAlpha * soundSpeed + viscBeta * smoothRad * divV + 1e-6);
    float cond_dt = (smoothRad * smoothRad) / (conductionCoefficient + 1e-6);
    
    // get the minimum dt from the three criteria and store it
    float local_dt = CFL * min(sound_dt, min(visc_dt, cond_dt));
    DeltaTimeBuffer[id.x] = local_dt;
}

// kernel 5
// calculate fusion rates and mass weights
[numthreads(threadCount, 1, 1)]
void UpdateFusionRate(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    
    // calculate temperature this frame
    particle.temperature = (protonMass * particle.meanMolecularWeight / boltzmannConstant) * particle.entropy * pow(abs(particle.density), adiabaticIndex - 1);
    
    float fusionRate = CalculateFusionRate(particle.temperature, particle.density, particle.hydroWeight);
    float hydroChange = fusionRate * GlobalDeltaTimeBuffer[0] / energyPerUnitMass;
    
    float hydroWeight = max(particle.hydroWeight - hydroChange, 0.0f);
    float heliumWeight = min(1.0f - hydroWeight, 1.0f);
    float meanMolecularWeight = 1.0f / (2.0f * hydroWeight + 0.75f * heliumWeight);
    
    particle.hydroWeight = hydroWeight;
    particle.meanMolecularWeight = meanMolecularWeight;
    ParticleBuffer[id.x] = particle;
    DebugBuffer[id.x] = float2(10000.0f, 0.0f);
    //DebugBuffer[id.x] = float2(particle.temperature, particle.entropy);
}

// kernel 6
// updates the entropy and calculated the viscosity force for each particle
[numthreads(threadCount, 1, 1)]
void UpdateEntropies(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    float smoothRad = particle.smoothingRadius;
    
    int3 originGridPos = GetGridPos3D(particle.predictedPos, GetTargetLayerSize(10.5f));
    
    float viscTerm = 0.0; // heating from artificial viscosity
    float condTerm = 0.0; // heating from thermal conduction
    
    float3 viscosityForce = 0.0f;
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, 3);
        
        while (index < numParticles)
        {
            uint3 indexData = GetIndexDataFromLayer(index, 3);
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            ParticleData adjParticle = ParticleBuffer[adjIndex];
            
            float3 offsetFromAdj = particle.predictedPos - adjParticle.predictedPos;
            float sqrDistToAdj = dot(offsetFromAdj, offsetFromAdj);
            
            // use average smoothing radius since this is a pairwise interaction
            float avgSmoothRad = max(smoothRad, adjParticle.smoothingRadius);
            if (sqrDistToAdj > avgSmoothRad * avgSmoothRad) continue;
            
            float dist = sqrt(sqrDistToAdj);
            float3 dirFromAdj = offsetFromAdj / max(dist, 1e-6);
            
            if (DebugBuffer[id.x].x < dist)
            {
                DebugBuffer[id.x].x = dist;
            }
            
            // compute needed properties
            float3 gradW = DerivativeInfluence(dist, smoothRad) * dirFromAdj;
            float3 adjGradW = DerivativeInfluence(dist, adjParticle.smoothingRadius) * dirFromAdj;
            float3 avgGradW = 0.5 * (gradW + adjGradW);
            
            float densFactor = pow(abs(particle.density), adiabaticIndex - 1);
            float adjDensFactor = pow(abs(adjParticle.density), adiabaticIndex - 1);
            //float avgDensFactor = 0.5 * (densFactor + adjDensFactor);
            
            float3 relVel = particle.velocity - adjParticle.velocity;
            float velDivTerm = dot(relVel, avgGradW);
            
            float soundSpeed = sqrt(max(adiabaticIndex * particle.entropy * densFactor, 1e-12));
            float adjSoundSpeed = sqrt(max(adiabaticIndex * adjParticle.entropy * adjDensFactor, 1e-12));
            
            // conduction heating term
            float tempDiff = particle.temperature - adjParticle.temperature;
            float conductionFlux = (particleMass * conductionCoefficient * tempDiff * dot(offsetFromAdj, avgGradW)) / (particle.density * adjParticle.density * dist);
            float entropyFactor = (adiabaticIndex - 1) / densFactor;
            condTerm += (conductionFlux * entropyFactor);
            
            // viscosity calculations
            float relVelAlongOffset = dot(relVel, offsetFromAdj);
            
            // viscosity only applies for converging particles to model shock dissipation
            if (relVelAlongOffset < 0)
            {
                float avgSoundSpeed = 0.5 * (soundSpeed + adjSoundSpeed);
                
                float avgDensity = 0.5 * (particle.density + adjParticle.density);
                float massFactor = (avgSmoothRad * relVelAlongOffset) / (sqrDistToAdj + (viscEpsilon * avgSmoothRad * avgSmoothRad));

                float avgBalsara = 0.5f * (particle.balsaraFactor + adjParticle.balsaraFactor);
                float artVisc = avgBalsara * (-viscAlpha * avgSoundSpeed * massFactor + viscBeta * massFactor * massFactor) / avgDensity;
            
                float3 forceTerm = -particleMass * artVisc * avgGradW;
                viscosityForce += forceTerm;
                
                float compWork = max(velDivTerm, 0.0);
                float viscosityTerm = 0.5f * particleMass * artVisc * compWork;
                float entropyChange = min((viscosityTerm * entropyFactor) * viscocityMultiplier, 100.0f);
                viscTerm += entropyChange;
            }
        }
    }

    float change = (viscTerm + condTerm) * GlobalDeltaTimeBuffer[0];
    change += ApplyCooling(particle.entropy, particle.density, particle.meanMolecularWeight);
    particle.entropy += change;
    
    ParticleBuffer[id.x] = particle;
    ResultantForces[id.x] += viscosityForce * viscocityMultiplier;
}

// kernel 7
// calculates the gravity force between the particles
[numthreads(threadCount,1,1)]
void CalculateGravity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float3 gravityAccel = float3(0, 0, 0);
    
    for (int i = 1; i < 9; i++)
    {
        gravityAccel += GetGravityAccelFromOctreeChildren(i, ParticleBuffer[id.x].predictedPos, id.x);
    }
    
    ResultantForces[id.x] += gravityAccel;
}

// kernel 8
// Calculates the pressure correction for smoothing radius changes
[numthreads(threadCount, 1, 1)]
void CalculatePressureCorrection(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    
    float smoothRad = particle.smoothingRadius;
    
    int3 originGridPos = GetGridPos3D(particle.predictedPos, GetTargetLayerSize(smoothRad));
    float sum_dW_dh = 0.0f;
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
        
        while (index < numParticles)
        {
            uint3 indexData = GetIndexDataFromLayer(index, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            ParticleData adjParticle = ParticleBuffer[adjIndex];
            
            float3 offsetFromAdj = particle.predictedPos - adjParticle.predictedPos;
            float sqrDist = dot(offsetFromAdj, offsetFromAdj);
            
            float avgSmoothRad = max(smoothRad, adjParticle.smoothingRadius);
            if (sqrDist > avgSmoothRad * avgSmoothRad) continue;
            
            float dist = sqrt(sqrDist);
            float W = Influence(dist, smoothRad);
            float dw_dr = DerivativeInfluence(dist, smoothRad);
            
            float dw_dh = (3.0f * W / smoothRad) + (dist * dw_dr / smoothRad);
            sum_dW_dh += particleMass * dw_dh;
        }
    }
    
    float density = particle.density;
    float densityTerm = smoothRad / (3.0f * density);
    float newCorrection = 1.0f - (densityTerm * sum_dW_dh);
    newCorrection = clamp(newCorrection, 0.2f, 2.0f);
    
    float pressure = particle.entropy * pow(abs(particle.density), adiabaticIndex);
    float pressureTerm = (pressure / (density * density * newCorrection));
    
    particle.pressureCorrection = pressureTerm;
    ParticleBuffer[id.x] = particle;
}

// kernel 9
// calculates the pressure force for each particle and updates the velocities
[numthreads(threadCount,1,1)]
void CalculatePressureForce(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    
    float smoothRad = particle.smoothingRadius;
    float3 pressureForce = float3(0, 0, 0);
    
    int3 originGridPos = GetGridPos3D(particle.predictedPos, GetTargetLayerSize(smoothRad));
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
        
        while (index < numParticles)
        {
            uint3 indexData = GetIndexDataFromLayer(index, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            ParticleData adjParticle = ParticleBuffer[adjIndex];
            
            float3 offsetFromAdj = particle.predictedPos - adjParticle.predictedPos;
            float sqrtDistToAdj = dot(offsetFromAdj, offsetFromAdj);
            
            // use average smoothing radius since this is a pairwise interaction
            float avgSmoothRad = max(smoothRad, adjParticle.smoothingRadius);
            if (sqrtDistToAdj > avgSmoothRad * avgSmoothRad) continue;
            
            float dist = sqrt(sqrtDistToAdj);
            float3 dirFromAdj = offsetFromAdj / max(dist, 1e-6);
            
            // calculate the pressure force contribution from this neighbour particle
            float3 gradW = DerivativeInfluence(dist, smoothRad) * dirFromAdj;
            float3 adjGradW = DerivativeInfluence(dist, adjParticle.smoothingRadius) * dirFromAdj;
            pressureForce += -particleMass * ((particle.pressureCorrection * gradW) + (adjParticle.pressureCorrection * adjGradW));
        }
    }
    
    ResultantForces[id.x] += pressureForce * pressureMultiplier;
}

// kernel 10
// updates the positions of all particles and checks for collisions with the bounds
[numthreads(threadCount,1,1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    ParticleData particle = ParticleBuffer[id.x];
    particle.velocity += ResultantForces[id.x] * GlobalDeltaTimeBuffer[0];
    
    // XSPH is a velocity smoothing technique that helps reduce numerical instabilities
    if (useXSPH)
    {
        float3 xsph = 0;
        float eps = 0.01; // try 0.03..0.1
        
        float smoothRad = particle.smoothingRadius;
        int3 originGridPos = GetGridPos3D(particle.predictedPos, GetTargetLayerSize(smoothRad));

        for (int n = 0; n < 27; n++)
        {
            uint hash = HashGridPos3D(originGridPos + GridOffsets3D[n]);
            uint key = KeyFromHash(hash, numParticles);
            uint index = GetSpatialOffsetFromLayer(key, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);

            while (index < numParticles)
            {
                uint3 indexData = GetIndexDataFromLayer(index, (smoothRad <= stage1Size) ? 1 : (smoothRad <= stage2Size) ? 2 : 3);
                index++;

                if (indexData[2] != key) break;
                if (indexData[1] != hash) continue;

                uint adjIndex = indexData[0];
                if (adjIndex == id.x) continue; // skip over itself

                ParticleData adjParticle = ParticleBuffer[adjIndex];
                
                float3 offset = particle.predictedPos - adjParticle.predictedPos;
                float sqrDist = dot(offset, offset);
                
                if (sqrDist > smoothRad * smoothRad) continue;

                float dist = sqrt(sqrDist);
                float w = Influence(dist, smoothRad); // normal density kernel

                xsph += (adjParticle.velocity - particle.velocity) * w * (particleMass / adjParticle.density);
            }
        }
        particle.velocity += (eps * xsph);
    }
    
    particle.position += particle.velocity * GlobalDeltaTimeBuffer[0];
    ParticleBuffer[id.x] = HandleCollisions(particle);
}

// kernel 11
// run once at the start of the simulation to set the inital entropy values
[numthreads(threadCount, 1, 1)]
void InitialiseEntropy(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    ParticleData particle = ParticleBuffer[id.x];
    
    float entropy = ((boltzmannConstant * initialTemperature) / (protonMass * particle.meanMolecularWeight)) * pow(abs(particle.density), 1 - adiabaticIndex);

    particle.entropy = entropy;
    ParticleBuffer[id.x] = particle;
}