// kernels
#pragma kernel UpdatePredictions
#pragma kernel UpdateGridHash
#pragma kernel UpdateSmoothingRadii
#pragma kernel CorrectionTerms
#pragma kernel CalculateAdaptiveTimestep
#pragma kernel UpdateFusionRate
#pragma kernel NeighbourDependentProperties
#pragma kernel CalculateGravity
#pragma kernel UpdatePositions
#pragma kernel RenderKernel
#pragma kernel InitialiseEntropy

// Includes
#include "../GridHelper.hlsl"
#include "../InfluenceKernels.hlsl"

// 32-byte aligned
struct ParticleData
{
    float4 velocity; // .w is padding
    float density;
    float entropy;
    float hydroWeight;
    float meanMolecularWeight;
};

// 16-byte aligned
struct ParticleEntropyData
{
    float alpha;
    float soundSpeed;
    float divV;
    float fusionEnergyRate;
};

// 16-byte aligned
struct ExtraParticleData
{
    float densFactor;
    float pressureCorrection;
    float balsaraFactor;
    float temperature;
};

// 32-byte aligned
struct BinaryTreeNode
{
    uint leftChild;
    uint rightChild;
    uint particleCount;
    float size2;
    float4 centerOfMass;
};

static const int threadCount = 128;

// property buffers
RWStructuredBuffer<float4> RenderPositionBuffer; // .xyz is the real position of the particle used for rendering, .w is padding
RWStructuredBuffer<ParticleData> ParticleBuffer;
RWStructuredBuffer<ExtraParticleData> ParticleExtraBuffer;
RWStructuredBuffer<float4> PositionBuffer; // .xyz is the predicted position, .w is the smoothing radius
RWStructuredBuffer<ParticleEntropyData> EntropyDataBuffer;
RWStructuredBuffer<float3> ResultantForces;

// gravity buffers
RWStructuredBuffer<float3> GravityForceBuffer;
RWStructuredBuffer<float3> GravityCorrectionBuffer;

// timestep buffers
RWStructuredBuffer<float> DeltaTimeBuffer; // holds the per-particle adaptive timestep values
RWStructuredBuffer<float> GlobalDeltaTimeBuffer; // holds the global delta time value for the current frame (computed on a different shader that's run between kernel 4 and 5)

// render buffer
RWStructuredBuffer<float4> RenderBuffer;

// Spatial hash buffers
// SpatialDataBuffer[i] stores the spatial hash data for the particles. stores each layer for efficient access
// SpatialOffsetDataBuffer[i] gives the index of the first particle in the SpatialDataBuffer buffer with the key matching the particle with index i
RWStructuredBuffer<uint4> SpatialDataBuffer; // .x is the particle index, .y is the spatial hash, .z is the key, and .w is padding
RWStructuredBuffer<uint> SpatialOffsetDataBuffer;

// octree buffers
RWStructuredBuffer<BinaryTreeNode> BinaryTreeBuffer;

// spatial hashing constants
const float minSmoothRad;
const float maxSmoothRad;

// general constants
const uint numParticles;
const float CFL;
const float damping;
const float boundsSize;

// gravity constants
const float gravity;
const float particleMass;
const float BarnesHutTheta;
const float softeningLength;

// smoothing and pressure constants
const float pressureMultiplier;
const float adiabaticIndex;

// energy constants
const float initialTemperature;
const float protonMass;
const float boltzmannConstant;
const float coolingLambda;
const float coolingAlpha;
const float subcycles;
const float conductionCoefficient;

// viscosity constants
const float viscAlphaMax;
const float viscAlphaMin;
const float viscEpsilon;
const float viscocityMultiplier;

// fusion constants
const float fusionTempThreshold;
const float fusionDensityThreshold;
const float fusionRateCoefficient;
const float energyPerUnitMass;

// render setting
const int renderMode; // 0 = density, 1 = velocity, 2 = entropy, 3 = temperature, 4 = smoothing Radius, 5 = Hydrogen ratio

float LambdaFunction(float temp)
{
    return coolingLambda * pow(abs(temp), coolingAlpha);
}

float ApplyCooling(float entropy, float dens, float meanMolecularWeight, float temperature)
{
    float originEntropy = entropy;
    float mu_mp = meanMolecularWeight * protonMass;
    
    float timeRemaining = GlobalDeltaTimeBuffer[0];
    int step = 0;
    while (timeRemaining > 0.0f && step < subcycles)
    {
        float dt = min(timeRemaining, GlobalDeltaTimeBuffer[0] / subcycles);
        
        float Lambda = LambdaFunction(temperature);
        
        float dS_dt = -(adiabaticIndex - 1) * Lambda * pow(abs(dens), 2 - adiabaticIndex) / (mu_mp * mu_mp);
        float newEntropy = entropy + (dS_dt * dt);
        
        if (newEntropy < 1e-8) { entropy = 1e-8; break; }
        
        entropy = newEntropy;
        timeRemaining -= dt;
        step++;

    }
    
    return (entropy - originEntropy);
}

float GetTargetSmoothRad(float density)
{
    const float eta = 1.2f;
    const float invDim = 1.0f / 3.0f;
    return eta * pow(abs(0.331f / density), invDim);

}

float CalculateParticlesDensity(float3 predPos, float smoothRad, uint particleIndex)
{
    int3 originGridPos = GetGridPos3D(predPos, maxSmoothRad);
    float density = 0;
    float sqrRadius = smoothRad * smoothRad;
    
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = SpatialOffsetDataBuffer[key];
        
        while (index < numParticles)
        {
            uint3 indexData = SpatialDataBuffer[index].xyz;
            index++;
            
            if (indexData[2] != key) break; // if the key is wrong then exit the loop
            if (indexData[1] != hash) continue; // if the hash is wrong then move to the next index
            
            uint adjacentIndex = indexData[0];
            
            if (adjacentIndex == particleIndex) { density += (WendlandC2(0, smoothRad) * particleMass); continue; }
            
            float3 offsetFromAdjacent = predPos - PositionBuffer[adjacentIndex].xyz;
            float sqrDist = dot(offsetFromAdjacent, offsetFromAdjacent);
            
            if (sqrDist > sqrRadius) continue; // if the particle is outside the smoothing radius then skip it
            
            float dist = sqrt(sqrDist);
            density += (WendlandC2(dist, smoothRad) * particleMass);
        }
    }
    
    return density;
}

float CalculateFusionRate(float temp, float density, float hydroWeight)
{
    if (temp < fusionTempThreshold) return 0.0f;
    if (density < fusionDensityThreshold) return 0.0f;
    
    // NOTE: this is a simple proton-proton fusion rate equation (does not work for CNO cycle)
    float t = temp / fusionTempThreshold;
    float t4 = t * t * t * t;
    
    float rate = fusionRateCoefficient * t4 * density * hydroWeight * hydroWeight;
    return rate;
}

// kernel 0
// updates the predicted positions of the particles
[numthreads(threadCount,1,1)]
void UpdatePredictions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    // reset forces
    ResultantForces[id.x] = float3(0, 0, 0);
    
    // update predicted position
    float3 PredPos = RenderPositionBuffer[id.x].xyz + (ParticleBuffer[id.x].velocity.xyz * GlobalDeltaTimeBuffer[0] * 0.2f);
    PositionBuffer[id.x].xyz = PredPos;
}

// kernel 1
// Calculates the spatial hash and key for each particle and stores it in the SpatialIndices buffer
// this updates the spatial lookup as the particles move around
// After this kernel is run the SpatialIndices buffer will be sorted by key and hash before kernel 2 is run
[numthreads(threadCount,1,1)]
void UpdateGridHash(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    uint index = id.x;
    float3 predPos = PositionBuffer[index].xyz; // get predicted position
    
    // spatial hash stage 1
    int3 gridPos = GetGridPos3D(predPos, maxSmoothRad);
    uint hash = HashGridPos3D(gridPos);
    uint key = KeyFromHash(hash, numParticles);
    uint4 hashData = uint4(index, hash, key, 0);
    
    SpatialDataBuffer[index] = hashData;
    SpatialOffsetDataBuffer[index] = numParticles; // reset the offsets 
}

// kernel 2
// updates the smoothing radius and density of each particle
[numthreads(threadCount, 1, 1)]
void UpdateSmoothingRadii(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    
    float3 predPos = PositionBuffer[id.x].xyz;
    float originSmoothRad = PositionBuffer[id.x].w;
    float smoothRad = originSmoothRad;
    float density = 0.0f;
    
    for (int i = 0; i < 3; i++)
    {
        density = CalculateParticlesDensity(predPos, smoothRad, id.x);
        density = max(density, 1e-8);
        float targetSmoothRad = GetTargetSmoothRad(density);
        smoothRad = lerp(smoothRad, targetSmoothRad, 0.5f);
    }
    
    smoothRad = lerp(originSmoothRad, smoothRad, 0.005f);
    smoothRad = clamp(smoothRad, minSmoothRad, maxSmoothRad);
    
    particle.density = CalculateParticlesDensity(predPos, smoothRad, id.x);
    
    // buffer writes
    ParticleBuffer[id.x] = particle;
    PositionBuffer[id.x].w = smoothRad;
}

// kernel 3
// computes the balsara factor for reducing artificial viscosity in shear flows
// also compute the pressure correction term (for correcting errors from a varaible smoothing radius)
[numthreads(threadCount, 1, 1)]
void CorrectionTerms(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    ParticleData particle = ParticleBuffer[id.x];
    ParticleEntropyData entropyData = EntropyDataBuffer[id.x];
    
    float3 predPos = PositionBuffer[id.x].xyz;
    float smoothRad = PositionBuffer[id.x].w;
    int3 originGridPos = GetGridPos3D(predPos, maxSmoothRad);
    
    // variables for storing neighbour contributions
    float divV = 0.0f;
    float3 curlV = 0.0f;
    
    float sum_dW_dh = 0.0f;
    
    // neighbour loop
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = SpatialOffsetDataBuffer[key];
        
        while (index < numParticles)
        {
            // check for valid interaction
            uint3 indexData = SpatialDataBuffer[index].xyz;
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            ParticleData adjParticle = ParticleBuffer[adjIndex];
            float3 adjPredPos = PositionBuffer[adjIndex].xyz;
            float adjSmoothRad = PositionBuffer[adjIndex].w;
            
            float3 offsetToAdj = predPos - adjPredPos;
            float sqrDistToAdj = dot(offsetToAdj, offsetToAdj);
            
            float smoothRadValidator = max(smoothRad, adjSmoothRad);
            if (sqrDistToAdj > smoothRadValidator * smoothRadValidator) continue;
            
            // compute needed properties
            float dist = sqrt(sqrDistToAdj);
            float3 dirFromAdj = offsetToAdj / max(dist, 1e-6);
            
            float W_i = WendlandC2(dist, smoothRad);
            float W_j = WendlandC2(dist, adjSmoothRad);
            float W_ij = 0.5f * (W_i + W_j);
            
            float dw_dr_i = WendlandC2Derivative(dist, smoothRad);
            float3 gradW_i = dw_dr_i * dirFromAdj;
            float3 gradW_j = WendlandC2Derivative(dist, adjSmoothRad) * dirFromAdj;
            float3 gradW_ij = 0.5f * (gradW_i + gradW_j);
            
            // balsara factor calculations
            float m_dens = particleMass / adjParticle.density;
            float3 relVel = adjParticle.velocity.xyz - particle.velocity.xyz;
            divV += m_dens * dot(relVel, gradW_ij);
            curlV += m_dens * cross(relVel, gradW_ij);
            
            // pressure correction calculations
            sum_dW_dh += particleMass * ((3.0f * W_i + dist * dw_dr_i) / smoothRad);
        }
    }
    
    ExtraParticleData extraData;
    float densFactor = pow(abs(particle.density), adiabaticIndex - 1);
    extraData.densFactor = densFactor;
    extraData.temperature = (protonMass * particle.meanMolecularWeight / boltzmannConstant) * particle.entropy * densFactor;
    
    // balsara factor finalisation
    float divMag = abs(divV);
    float curlMag = length(curlV);
        
    extraData.balsaraFactor = divMag / (divMag + curlMag + 1e-4);
    
    // adaptive viscosity alpha calculations
    float soundSpeed = sqrt(adiabaticIndex * particle.entropy * densFactor);
    
    float tau = smoothRad / (soundSpeed * 0.1f);
    float alpha = entropyData.alpha;
    float source = max(-divV, 0.0f) * (viscAlphaMax - alpha);
    alpha += (source - (alpha - viscAlphaMin) / tau) * GlobalDeltaTimeBuffer[0];
    alpha = clamp(alpha, viscAlphaMin, viscAlphaMax);
    
    entropyData.divV = divMag;
    entropyData.soundSpeed = soundSpeed;
    entropyData.alpha = alpha;
    
    // pressure correction finalisation
    float density = particle.density;
    float densityTerm = smoothRad / (3.0f * density);
    float newCorrection = 1.0f - (densityTerm * sum_dW_dh);
    newCorrection = clamp(newCorrection, 0.5f, 2.0f);
    
    float pressureTerm = (1.0f / (density * density * newCorrection));
    extraData.pressureCorrection = pressureTerm;
    
    // buffer writes
    ParticleExtraBuffer[id.x] = extraData;
    EntropyDataBuffer[id.x] = entropyData;
}

// kernel 4
// calculate the adaptive timestep
[numthreads(threadCount, 1, 1)]
void CalculateAdaptiveTimestep(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleEntropyData entropyData = EntropyDataBuffer[id.x];
    
    float smoothRad = PositionBuffer[id.x].w;
    float divV = entropyData.divV;
    float viscBeta = entropyData.alpha * 2.0f;
    
    // calculate the three criteria for the timestep
    // sound speed, viscosity and conduction all contribute to stability limits in the timestep
    float sound_dt = smoothRad / (entropyData.soundSpeed + 1e-6);
    float visc_dt = smoothRad / (entropyData.alpha * entropyData.soundSpeed + viscBeta * smoothRad * divV + 1e-6);
    float cond_dt = (smoothRad * smoothRad) / (conductionCoefficient + 1e-6);
    
    // get the minimum dt from the three criteria and store it
    float local_dt = CFL * min(sound_dt, min(visc_dt, cond_dt));
    DeltaTimeBuffer[id.x] = local_dt;
}

// kernel 5
// calculate fusion rates and mass weights
[numthreads(threadCount, 1, 1)]
void UpdateFusionRate(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    ParticleEntropyData entropyData = EntropyDataBuffer[id.x];
    float temp = ParticleExtraBuffer[id.x].temperature;
    
    float fusionRate = CalculateFusionRate(temp, particle.density, particle.hydroWeight);
    float hydroChange = fusionRate * GlobalDeltaTimeBuffer[0] / energyPerUnitMass;
    
    float hydroWeight = max(particle.hydroWeight - hydroChange, 0.0f);
    float heliumWeight = min(1.0f - hydroWeight, 1.0f);
    float meanMolecularWeight = 1.0f / (2.0f * hydroWeight + 0.75f * heliumWeight);
    
    particle.hydroWeight = hydroWeight;
    particle.meanMolecularWeight = meanMolecularWeight;
    entropyData.fusionEnergyRate = fusionRate;

    ParticleBuffer[id.x] = particle;
    EntropyDataBuffer[id.x] = entropyData;
}

// kernel 6
// calculates all neighbour dependent properties (pressure force, viscosity force, entropy and XSPH)
// XSPH is a velocity correction that reduces numerical instability
[numthreads(threadCount, 1, 1)]
void NeighbourDependentProperties(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    ParticleData particle = ParticleBuffer[id.x];
    ParticleEntropyData entropyData = EntropyDataBuffer[id.x];
    ExtraParticleData extraData = ParticleExtraBuffer[id.x];
    
    float3 predPos = PositionBuffer[id.x].xyz;
    float smoothRad = PositionBuffer[id.x].w;
    
    int3 originGridPos = GetGridPos3D(predPos, maxSmoothRad);
    
    // variables for storing neighbour contributions
    float viscTerm = 0.0;
    float condTerm = 0.0;
    
    float3 viscosityForce = float3(0.0f, 0.0f, 0.0f);
    
    float pressure_i = particle.entropy * pow(abs(particle.density), adiabaticIndex);
    float3 pressureForce = float3(0, 0, 0);
    
    float4 xsph = float4(0, 0, 0, 0);
    
    // neighbour loop
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashGridPos3D(originGridPos + GridOffsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint index = SpatialOffsetDataBuffer[key];
        
        while (index < numParticles)
        {
            // check for valid interaction
            uint3 indexData = SpatialDataBuffer[index].xyz;
            index++;
            
            if (indexData[2] != key) break;
            if (indexData[1] != hash) continue;
            
            uint adjIndex = indexData[0];
            if (adjIndex == id.x) continue;
            
            ParticleData adjParticle = ParticleBuffer[adjIndex];
            ParticleEntropyData adjEntropyData = EntropyDataBuffer[adjIndex];
            ExtraParticleData adjExtraData = ParticleExtraBuffer[adjIndex];
            
            float3 adjPredPos = PositionBuffer[adjIndex].xyz;
            float adjSmoothRad = PositionBuffer[adjIndex].w;
            
            float3 offsetFromAdj = predPos - adjPredPos;
            float sqrDistToAdj = dot(offsetFromAdj, offsetFromAdj);
            
            float smoothRadValidator = max(smoothRad, adjSmoothRad);
            if (sqrDistToAdj > smoothRadValidator * smoothRadValidator) continue;
            
            // compute properties for the interaction
            float dist = sqrt(sqrDistToAdj);
            float3 dirFromAdj = offsetFromAdj / max(dist, 1e-6);
            
            float w_i = WendlandC2(dist, smoothRad);
            float w_j = WendlandC2(dist, adjSmoothRad);
            float w_ij = 0.5f * (w_i + w_j);
            
            float3 gradW_i = WendlandC2Derivative(dist, smoothRad) * dirFromAdj;
            float3 gradW_j = WendlandC2Derivative(dist, adjSmoothRad) * dirFromAdj;
            float3 gradW_ij = 0.5 * (gradW_i + gradW_j);
            
            float3 relVel = particle.velocity.xyz - adjParticle.velocity.xyz;
            float velDivTerm = dot(relVel, gradW_ij);
            
            // Entropy calculations
            // conduction heating term
            float tempDiff = extraData.temperature - adjExtraData.temperature;
            float conductionFlux = (particleMass * conductionCoefficient * tempDiff * dot(offsetFromAdj, gradW_ij)) / (particle.density * adjParticle.density * dist);
            float entropyFactor = (adiabaticIndex - 1) / extraData.densFactor;
            condTerm += (conductionFlux * entropyFactor);
            
            // viscosity only applies for converging particles to model shock dissipation
            float relVelAlongOffset = dot(relVel, dirFromAdj);
            if (relVelAlongOffset < 0)
            {
                float avgSoundSpeed = 0.5f * (entropyData.soundSpeed + adjEntropyData.soundSpeed);
                float avgAlpha = 0.5f * (entropyData.alpha + adjEntropyData.alpha);
                float avgBeta = 2.0f * avgAlpha;
                
                float avgSmoothRad = 0.5f * (smoothRad + adjSmoothRad);
                float avgDensity = 0.5f * (particle.density + adjParticle.density);
                float massFactor = (avgSmoothRad * relVelAlongOffset) / (dist + (viscEpsilon * avgSmoothRad * avgSmoothRad));
                massFactor = clamp(massFactor, -5.0f, 0.0f);
                
                float avgBalsara = 0.5f * (extraData.balsaraFactor + adjExtraData.balsaraFactor);
                float artVisc = avgBalsara * (-avgAlpha * avgSoundSpeed * massFactor + avgBeta * massFactor * massFactor) / avgDensity;
            
                float3 forceTerm = -particleMass * artVisc * gradW_ij;
                viscosityForce += forceTerm;
                
                float compWork = max(velDivTerm, 0.0f);
                float viscosityTerm = 0.5f * particleMass * artVisc * compWork;
                float entropyChange = viscosityTerm * entropyFactor * viscocityMultiplier;
                viscTerm += entropyChange;
            }
            
            // pressure calculations
            float pressure_j = adjParticle.entropy * pow(abs(adjParticle.density), adiabaticIndex);
            pressureForce += -particleMass * ((extraData.pressureCorrection * pressure_i * gradW_i) + (adjExtraData.pressureCorrection * pressure_j * gradW_j));
            
            // XSPH calculations
            float avgDensity = 0.5f * (particle.density + adjParticle.density);
            xsph += (adjParticle.velocity - particle.velocity) * w_ij * (particleMass / avgDensity);
        }
    }
    
    // entropy finalisation
    float entropyFactor = (adiabaticIndex - 1) / extraData.densFactor;
    float fusionTerm = entropyData.fusionEnergyRate * entropyFactor;
    fusionTerm = min(fusionTerm, particle.entropy * 0.005f);

    float change = (viscTerm + condTerm + fusionTerm) * GlobalDeltaTimeBuffer[0];
    float coolingChange = ApplyCooling(particle.entropy, particle.density, particle.meanMolecularWeight, extraData.temperature);
    change += coolingChange;
    particle.entropy += change;
    
    // forces finalisation
    float3 totalForce = (pressureForce * pressureMultiplier) + (viscosityForce * viscocityMultiplier);
    
    // XSPH finalisation
    particle.velocity += xsph * 0.01f;
    
    // buffer writes
    ParticleBuffer[id.x] = particle;
    ResultantForces[id.x] += totalForce;
}

// kernel 7
// calculates the gravity force between the particles
[numthreads(threadCount,1,1)]
void CalculateGravity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    float3 gravityAccel = float3(0, 0, 0);
    float3 predPos = PositionBuffer[id.x].xyz;
    
    float sqrSoftening = softeningLength * softeningLength;
    float BarnesHutTheta2 = BarnesHutTheta * BarnesHutTheta;
    
    uint stack[32]; // stack for storing indices to visit. This gets around the issue of recursion in compute shaders
    uint stackPtr = 0;
    
    stack[0] = 0;
    stackPtr++;
    
    while (stackPtr > 0)
    {
        stackPtr -= 1;
        uint index = stack[stackPtr];
        BinaryTreeNode node = BinaryTreeBuffer[index];
        
        float3 offset = node.centerOfMass.xyz - predPos;
        float sqrDist = max(dot(offset, offset), sqrSoftening);
        
        float invDist = rsqrt(sqrDist);
        float invDist3 = invDist * invDist * invDist;
        
        // if its a leaf node then just calculate the gravity accel
        if (node.particleCount == 1)
        {
            float accelMag = gravity * node.centerOfMass.w * invDist3;
            gravityAccel += offset * accelMag;
        }
        // if its an internal node then check the barnes hut criteria
        // if it passes the criteria then calculate the gravity accel using the center of mass properties of the node
        else if (node.size2 < (BarnesHutTheta2 * sqrDist))
        {
            float accelMag = gravity * node.centerOfMass.w * invDist3;
            gravityAccel += offset * accelMag;
        }
        // otherwise add the children to the stack to be processed
        else
        {
            stack[stackPtr++] = node.leftChild;
            stack[stackPtr++] = node.rightChild;
        }
    }
    
    ResultantForces[id.x] += gravityAccel;
    GravityForceBuffer[id.x] = gravityAccel;
}

// kernel 8
// updates the positions of all particles and checks for collisions with the bounds
[numthreads(threadCount,1,1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    ParticleData particle = ParticleBuffer[id.x];
    float dt = GlobalDeltaTimeBuffer[0];
    
    float3 vel = particle.velocity.xyz;
    float3 pos = RenderPositionBuffer[id.x].xyz;
    
    vel += (ResultantForces[id.x] + GravityCorrectionBuffer[0]) * dt;
    pos += vel * dt;
    
    float3 minBound = -boundsSize;
    float3 maxBound = boundsSize;
    
    // detect boundary violations
    float3 hitMin = step(pos, minBound); // returns a float3. each componenet is 1 if the pos component is less than the minimum bound, and 0 otherwise
    float3 hitMax = step(maxBound, pos); // does the same but for the pos component being greater than the maximum bound
    pos = clamp(pos, minBound, maxBound); // clamp the position to be within the bounds
    vel *= 1 - 2 * (hitMin + hitMax); // either reflects or does nothing to the velocity depening on of the particle hit the bounds in each axis
    
    RenderPositionBuffer[id.x] = float4(pos, 0.0f);
    particle.velocity = float4(vel, 0);
    
    ParticleBuffer[id.x] = particle;
}

// kernel 9
// write to the render buffer for visualisation
[numthreads(threadCount, 1, 1)]
void RenderKernel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    ParticleData particle = ParticleBuffer[id.x];
    
    float values[6];
    values[0] = particle.density;
    values[1] = length(particle.velocity.xyz);
    values[2] = particle.entropy;
    values[3] = ParticleExtraBuffer[id.x].temperature;
    values[4] = PositionBuffer[id.x].w;
    values[5] = particle.hydroWeight;
    
    float4 data = float4(RenderPositionBuffer[id.x].xyz, values[renderMode]);
    RenderBuffer[id.x] = data;
}

// kernel 10
// run once at the start of the simulation to set the inital entropy values
[numthreads(threadCount, 1, 1)]
void InitialiseEntropy(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    
    ParticleData particle = ParticleBuffer[id.x];
    
    float entropy = ((boltzmannConstant * initialTemperature) / (protonMass * particle.meanMolecularWeight)) * pow(abs(particle.density), 1 - adiabaticIndex);

    particle.entropy = entropy;
    ParticleBuffer[id.x] = particle;
}