#pragma kernel Sort
#pragma kernel CalculateOffsets
#pragma kernel Sort2
#pragma kernel CalculateOffsets2
#pragma kernel Sort3
#pragma kernel CalculateOffsets3

struct Entry
{
    uint originalIndex;
    uint hash;
    uint key;
};

RWStructuredBuffer<Entry> Entries;
RWStructuredBuffer<uint> Offsets;
const uint numEntries;
const uint groupWidth;
const uint groupHeight;
const uint stepIndex;

RWStructuredBuffer<Entry> Entries2;
RWStructuredBuffer<uint> Offsets2;

RWStructuredBuffer<Entry> Entries3;
RWStructuredBuffer<uint> Offsets3;

// Sort the given entries by their keys (smallest to largest) using the 'bitonic merge sort' method
[numthreads(128, 1, 1)]
void Sort(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;

    uint hIndex = i & (groupWidth - 1);
    uint indexLeft = hIndex + (groupHeight + 1) * (i / groupWidth);
    uint rightStepSize = stepIndex == 0 ? groupHeight - 2 * hIndex : (groupHeight + 1) / 2;
    uint indexRight = indexLeft + rightStepSize;

	// Exit if out of bounds (for non-power of 2 input sizes)
    if (indexRight >= numEntries) return;

    uint valueLeft = Entries[indexLeft].key;
    uint valueRight = Entries[indexRight].key;

	// Swap entries if value is descending
    if (valueLeft > valueRight)
    {
        Entry temp = Entries[indexLeft];
        Entries[indexLeft] = Entries[indexRight];
        Entries[indexRight] = temp;
    }
}

// Calculate offsets into the sorted Entries buffer (used for spatial hashing).
// For example, given an Entries buffer sorted by key like so: {2, 2, 2, 3, 6, 6, 9, 9, 9, 9}
// The resulting Offsets calculated here should be:            {-, -, 0, 3, -, -, 4, -, -, 6}
// (where '-' represents elements that won't be read/written)
// NOTE: offsets buffer must be filled with values equal to (or greater than) its length to ensure that this works correctly
[numthreads(128, 1, 1)]
void CalculateOffsets(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numEntries) return;

    uint i = id.x;
    uint null = numEntries;

    uint key = Entries[i].key;
    uint keyPrev = (i == 0) ? null : Entries[i - 1].key;

    if (key != keyPrev)
    {
        Offsets[key] = i;
    }
}

[numthreads(128, 1, 1)]
void Sort2(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;

    uint hIndex = i & (groupWidth - 1);
    uint indexLeft = hIndex + (groupHeight + 1) * (i / groupWidth);
    uint rightStepSize = stepIndex == 0 ? groupHeight - 2 * hIndex : (groupHeight + 1) / 2;
    uint indexRight = indexLeft + rightStepSize;

	// Exit if out of bounds (for non-power of 2 input sizes)
    if (indexRight >= numEntries) return;

    uint valueLeft = Entries2[indexLeft].key;
    uint valueRight = Entries2[indexRight].key;

	// Swap entries if value is descending
    if (valueLeft > valueRight)
    {
        Entry temp = Entries2[indexLeft];
        Entries2[indexLeft] = Entries2[indexRight];
        Entries2[indexRight] = temp;
    }
}

[numthreads(128, 1, 1)]
void CalculateOffsets2(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numEntries) return;

    uint i = id.x;
    uint null = numEntries;

    uint key = Entries2[i].key;
    uint keyPrev = (i == 0) ? null : Entries2[i - 1].key;

    if (key != keyPrev)
    {
        Offsets2[key] = i;
    }
}

[numthreads(128, 1, 1)]
void Sort3(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;

    uint hIndex = i & (groupWidth - 1);
    uint indexLeft = hIndex + (groupHeight + 1) * (i / groupWidth);
    uint rightStepSize = stepIndex == 0 ? groupHeight - 2 * hIndex : (groupHeight + 1) / 2;
    uint indexRight = indexLeft + rightStepSize;

	// Exit if out of bounds (for non-power of 2 input sizes)
    if (indexRight >= numEntries)
        return;

    uint valueLeft = Entries3[indexLeft].key;
    uint valueRight = Entries3[indexRight].key;

	// Swap entries if value is descending
    if (valueLeft > valueRight)
    {
        Entry temp = Entries3[indexLeft];
        Entries3[indexLeft] = Entries3[indexRight];
        Entries3[indexRight] = temp;
    }
}

[numthreads(128, 1, 1)]
void CalculateOffsets3(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numEntries) return;

    uint i = id.x;
    uint null = numEntries;

    uint key = Entries3[i].key;
    uint keyPrev = (i == 0) ? null : Entries3[i - 1].key;

    if (key != keyPrev)
    {
        Offsets3[key] = i;
    }
}