#pragma kernel MortonKeyKernel
#pragma kernel SortKernel
#pragma kernel BuildBinaryTreeKernel
#pragma kernel ComputeMassKernel

struct Node
{
    uint leftChild;
    uint rightChild;
    
    uint firstParticle;
    uint particleCount;
    
    float size;
    float4 centerOfMass;
};


StructuredBuffer<float4> PositionBuffer; // .xyz are the positions, .w is the smoothing radius (unused in this shader)
RWStructuredBuffer<uint2> MortonBuffer; // .xyz are the morton keys, .w is the index of the particle
RWStructuredBuffer<Node> OctreeBuffer;
RWStructuredBuffer<uint> DepthBuffer;

StructuredBuffer<float4> MaxBoundBuffer; // .xyz is the max bound, .w is unused
StructuredBuffer<float4> MinBoundBuffer; // .xyz is the min bound, .w is unused

const uint particleCount;
const uint nodeCount;
const float particleMass;

const uint groupWidth;
const uint groupHeight;
const uint stepIndex;

const uint depthPass;

uint ExpandBits(uint v)
{
    v = (v * 0x00010001u) & 0xFF0000FFu;
    v = (v * 0x00000101u) & 0x0F00F00Fu;
    v = (v * 0x00000011u) & 0xC30C30C3u;
    v = (v * 0x00000005u) & 0x49249249u;
    return v;
}

uint Morton3D(uint x, uint y, uint z)
{
    return ExpandBits(x) | (ExpandBits(y) << 1) | (ExpandBits(z) << 2);
}

// ^ is a bitewise XOR. If 'a' is 0011 and 'b' is 0101 then a ^ b returns 0110
// therefore the first 1 tells where the first bit differs. Useful for finding the longest common prefix of two morton keys
// The more high bits in common between 'a' and 'b', the closer they are in space
//
// firstbithigh returns the index of the most significant 1 bit in the input.
// 1001 would return 3 (counts from right to left starting at 0 with a higher index being more significant)
// 
// since a^b gives an integer with bits that are 0 for common and 1 for different bits between 'a' and 'b':
// this function returns the number of leading bits that are common between 'a' and 'b' (aka the 'longest common prefix')
int LCP(int i, int j)
{
    if (j < 0 || j >= (int)particleCount) return -1; // out of bounds, return -1 so that it is treated as having no common prefix with 'i'
    
    uint a = MortonBuffer[i].x;
    uint b = MortonBuffer[j].x;
    
    if (a == b) return 32 + firstbitlow(a^b); // uses firstbitlow(a^b) as part of the LCP for identicle morton keys to distinguish them
    
    return 31 - firstbithigh(a ^ b);
}

// kernel 0
// calculate the Morton keys
[numthreads(256,1,1)]
void MortonKeyKernel(uint3 id : SV_DispatchThreadID)
{
    if (id.x > particleCount) return;
    
    float3 pos = PositionBuffer[id.x].xyz;
    
    // find the domain size
    float3 minBound = MinBoundBuffer[0].xyz;
    float3 maxBound = MaxBoundBuffer[0].xyz;
    minBound -= 0.001f; // add padding to ensure particles on the boundary are included
    maxBound += 0.001f;
    float3 domainSize = maxBound - minBound;
    domainSize = max(domainSize, 1e-6); // prevent division by zero
    
    float3 normalizedPos = (pos - minBound) / domainSize; // normalize to [0, 1]
    normalizedPos = saturate(normalizedPos); // clamp to [0, 1] incase of floating point precision issues
    
    normalizedPos *= 1023.0f; // scale to [0, 1023] for 10 bits per axis
    uint3 gridCoord = (uint3)normalizedPos; // scale to [0, 1023] for 10 bits per axis
    
    uint mortonKey = Morton3D(gridCoord.x, gridCoord.y, gridCoord.z);
    MortonBuffer[id.x] = uint2(mortonKey, id.x); // store the morton key and the particle's index
}

// kernel 1
// sort the morton keys
[numthreads(128, 1, 1)]
void SortKernel(uint3 id : SV_DispatchThreadID)
{
    uint hIndex = id.x & (groupWidth - 1);
    uint indexLeft = hIndex + (groupHeight + 1) * (id.x / groupWidth);
    uint rightStepSize = stepIndex == 0 ? groupHeight - 2 * hIndex : (groupHeight + 1) / 2;
    uint indexRight = indexLeft + rightStepSize;

	// Exit if out of bounds (for non-power of 2 input sizes)
    if (indexRight >= particleCount) return;

    uint valueLeft = MortonBuffer[indexLeft].x;
    uint valueRight = MortonBuffer[indexRight].x;

	// Swap entries if value is descending
    if (valueLeft > valueRight)
    {
        uint2 temp = MortonBuffer[indexLeft];
        
        MortonBuffer[indexLeft] = MortonBuffer[indexRight];
        MortonBuffer[indexRight] = temp;
    }
}

// kernel 2
// build the binary radix tree
// this is done by checking through the morton keys and comparing the longest common prefix (LCP)
[numthreads(256,1,1)]
void BuildBinaryTreeKernel(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= particleCount) return;
    
    // construct the leaf node for particle i (there are N particles)
    uint particleIndex = MortonBuffer[i].y; // get the original particle index from the MortonBuffer
    
    Node leafNode;
    leafNode.leftChild = -1;
    leafNode.rightChild = -1;
    leafNode.firstParticle = i; // the index of the particle corresponding to this leaf node (index is for the morton buffer, not the particle buffer)
    leafNode.particleCount = 1; // leaf nodes represent a single particle
    leafNode.size = 0.0f; // size is not used for leaf nodes
    leafNode.centerOfMass = float4(PositionBuffer[particleIndex].xyz, particleMass);
    OctreeBuffer[i + particleCount - 1] = leafNode; // store the leaf node in the second half of the OctreeBuffer (the first half will be used for internal nodes)
    DepthBuffer[i + particleCount - 1] = 0; // leaf nodes are at depth 0
    
    // construct the interneal node at index i (there are N-1 internal nodes)
    if (i >= particleCount - 1) return;
    int LeftLCP  = LCP(i, i - 1);
    int RightLCP = LCP(i, i + 1);

    int direction = (RightLCP > LeftLCP) ? 1 : -1;
    int OutsideLCP = min(LeftLCP, RightLCP);
    
    // Find the range of particles with LCP greater than the outside LCP
    int lmax = 2;
    int l = 0;

    while (LCP(i, i + lmax * direction) > OutsideLCP)
    {
        lmax <<= 1;
    }
    
    for (int t = lmax >> 1; t > 0; t >>= 1)
    {
        if (LCP(i, i + (l + t) * direction) > OutsideLCP) l += t;
    }

    int j = i + l * direction;
    int first = min(i, j);
    int last  = max(i, j);
    
    // Find the split position. (the point closest to 'last' where the LCP with 'first' is less than or equal to the LCP of the whole range)
    int RangeLCP = LCP(first, last);

    int split = first;
    int step  = last - first;

    while (step > 1)
    {
        step = (step + 1) >> 1;
        int mid = split + step;

        if (mid < last)
        {
            int deltaSplit = LCP(first, mid);
            if (deltaSplit > RangeLCP) split = mid;
        }
    }

    // get the indicies of the children.
    // internel nodes have indicies in the range 0 to N-2 and leaf nodes are N-1 to 2N-2
    uint leftChild;
    uint rightChild;

    if (split == first) leftChild = split + particleCount - 1; // leaf index
    else leftChild = split; // internal node (this internel node would be constructed on the thread for id.x = split)

    if (split + 1 == last) rightChild = split + 1 + particleCount - 1; // leaf index
    else rightChild = split + 1; // internal node (this internel node would be constructed on the thread for id.x = split+1)
    
    uint nodeRange = last - first + 1; // the particle count in this node

    Node octreeNode;
    octreeNode.leftChild = leftChild;
    octreeNode.rightChild = rightChild;
    octreeNode.firstParticle = first;
    octreeNode.particleCount = nodeRange;
    octreeNode.size = 0.0f;
    octreeNode.centerOfMass = float4(0,0,0,0); // NOTE: look into setting the mass here (just the .w) since it should just be mass * nodeRange
    OctreeBuffer[i] = octreeNode;
    DepthBuffer[i] = 1e5; // an arbitrarily large number to indicate that the depth of this node has not been calculated yet (used in the ComputeMassKernel)
    
}

// kernel 3
// compute the mass and centre of mass for each node in the tree
[numthreads(256, 1, 1)]
void ComputeMassKernel(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= particleCount - 1) return;
    
    Node internalNode = OctreeBuffer[i];
    uint leftDepth = DepthBuffer[internalNode.leftChild];
    uint rightDepth = DepthBuffer[internalNode.rightChild];
    uint nodeDepth = max(leftDepth, rightDepth) + 1;
    
    if (nodeDepth != depthPass) return;
    
    DepthBuffer[i] = nodeDepth;
    
    Node leftNode = OctreeBuffer[internalNode.leftChild];
    Node rightNode = OctreeBuffer[internalNode.rightChild];
    
    float totalMass = leftNode.centerOfMass.w + rightNode.centerOfMass.w;
    float3 com = ((leftNode.centerOfMass.xyz * leftNode.centerOfMass.w) + (rightNode.centerOfMass.xyz * rightNode.centerOfMass.w)) / totalMass;
    internalNode.centerOfMass = float4(com, totalMass);
    OctreeBuffer[i] = internalNode;
}