#pragma target 6.0
#pragma kernel MortonKeyKernel
#pragma kernel SortKernel
#pragma kernel BuildBinaryTreeKernel
#pragma kernel AtomicBounds
#pragma kernel CalculatePropertiesKernel
#pragma kernel CalculateBoundsKernel

struct Node
{
    uint leftChild;
    uint rightChild;
    
    uint firstParticle;
    uint particleCount;
    
    float size;
    float4 centerOfMass;
};

struct NodeProperties
{
    float3 minBound;
    float3 maxBound;
    uint depth;
};

struct AtomicProperties
{
    uint minX;
    uint minY;
    uint minZ;
    
    uint maxX;
    uint maxY;
    uint maxZ;
    
    float comX;
    float comY;
    float comZ;
};


StructuredBuffer<float4> PositionBuffer; // .xyz are the positions, .w is the smoothing radius (unused in this shader)
RWStructuredBuffer<uint2> MortonBuffer; // .xyz are the morton keys, .w is the index of the particle
RWStructuredBuffer<Node> OctreeBuffer;

RWStructuredBuffer<NodeProperties> NodePropertiesBuffer;
RWStructuredBuffer<AtomicProperties> AtomicPropertiesBuffer;

RWStructuredBuffer<uint> ParentBuffer;

StructuredBuffer<float4> MaxBoundBuffer; // .xyz is the max bound, .w is unused
StructuredBuffer<float4> MinBoundBuffer; // .xyz is the min bound, .w is unused

const uint particleCount;
const uint nodeCount;
const float particleMass;

const uint groupWidth;
const uint groupHeight;
const uint stepIndex;

const uint depthPass;

uint ExpandBits(uint v)
{
    v = (v * 0x00010001u) & 0xFF0000FFu;
    v = (v * 0x00000101u) & 0x0F00F00Fu;
    v = (v * 0x00000011u) & 0xC30C30C3u;
    v = (v * 0x00000005u) & 0x49249249u;
    return v;
}

uint Morton3D(uint x, uint y, uint z)
{
    return ExpandBits(x) | (ExpandBits(y) << 1) | (ExpandBits(z) << 2);
}

// ^ is a bitewise XOR. If 'a' is 0011 and 'b' is 0101 then a ^ b returns 0110
// therefore the first 1 tells where the first bit differs. Useful for finding the longest common prefix of two morton keys
// The more high bits in common between 'a' and 'b', the closer they are in space
//
// firstbithigh returns the index of the most significant 1 bit in the input.
// 1001 would return 3 (counts from right to left starting at 0 with a higher index being more significant)
// 
// since a^b gives an integer with bits that are 0 for common and 1 for different bits between 'a' and 'b':
// this function returns the number of leading bits that are common between 'a' and 'b' (aka the 'longest common prefix')
int LCP(int i, int j)
{
    if (j < 0 || j >= (int)particleCount) return -1; // out of bounds, return -1 so that it is treated as having no common prefix with 'i'
    
    uint a = MortonBuffer[i].x;
    uint b = MortonBuffer[j].x;
    
    if (a == b) return 32 + firstbitlow(i^j); // uses firstbitlow(a^b) as part of the LCP for identicle morton keys to distinguish them
    
    return 31 - firstbithigh(a ^ b);
}

// & is a bitwise AND. If 'a' is 0011 and 'b' is 0101 then a & b returns 0001
// ~ is a bitwise NOT. If 'a' is 0011 then ~a is 1100
// | is a bitwise OR. If 'a' is 0011 and 'b' is 0101 then a | b returns 0111
// floats most significant bit is the sign bit. negatives have a 1 and positives have a 0
// just using asuint to convert it would cause negative floats to have a large uint value than the positive floats
// 0x80000000 bitwise is is 1000...000 in binary (only has the front most bit as a 1)
// thus u & 0x80000000 returns true for a negative float and false for a positive float
// ~u then changes the sign bit to a 0
// u | 0x80000000 changes a postive floats sign bit to a 1
// this ensures positive floats uint value is larger than the negative ones
uint FloatToOrderedUint(float f)
{
    uint u = asuint(f);
    return (u & 0x80000000) ? ~u : (u | 0x80000000);
}

// this performs the inverse operation of FloatToOrderedUint. It converts the ordered uint back to a float, maintaining is sign
float OrderedUintToFloat(uint u)
{
    uint f = (u & 0x80000000) ? (u & ~0x80000000) : ~u;
    return asfloat(f);
}

void PropagateUp(uint nodeIndex, uint leafPosX, uint leafPosY, uint leafPosZ)
{
    while (nodeIndex != 0)
    {
        uint parentIndex = ParentBuffer[nodeIndex];
        //float oldValX;
        //float oldValY;
        //float oldValZ;
        
        //InterlockedAdd(AtomicPropertiesBuffer[parentIndex].comX, OrderedUintToFloat(leafPosX), oldValX);
        //InterlockedAdd(AtomicPropertiesBuffer[parentIndex].comY, OrderedUintToFloat(leafPosY), oldValY);
        //InterlockedAdd(AtomicPropertiesBuffer[parentIndex].comZ, OrderedUintToFloat(leafPosZ), oldValZ);
        
        InterlockedMin(AtomicPropertiesBuffer[parentIndex].minX, leafPosX);
        InterlockedMin(AtomicPropertiesBuffer[parentIndex].minY, leafPosY);
        InterlockedMin(AtomicPropertiesBuffer[parentIndex].minZ, leafPosZ);
        
        InterlockedMax(AtomicPropertiesBuffer[parentIndex].maxX, leafPosX);
        InterlockedMax(AtomicPropertiesBuffer[parentIndex].maxY, leafPosY);
        InterlockedMax(AtomicPropertiesBuffer[parentIndex].maxZ, leafPosZ);
    }
}

// kernel 0
// calculate the Morton keys
[numthreads(256,1,1)]
void MortonKeyKernel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= particleCount) return;
    
    float3 pos = PositionBuffer[id.x].xyz;
    
    // find the domain size
    float3 minBound = MinBoundBuffer[0].xyz;
    float3 maxBound = MaxBoundBuffer[0].xyz;
    minBound -= 0.001f; // add padding to ensure particles on the boundary are included
    maxBound += 0.001f;
    float3 domainSize = maxBound - minBound;
    domainSize = max(domainSize, 1e-6); // prevent division by zero
    
    float3 normalizedPos = (pos - minBound) / domainSize; // normalize to [0, 1]
    normalizedPos = saturate(normalizedPos); // clamp to [0, 1] incase of floating point precision issues
    
    normalizedPos *= 1023.0f; // scale to [0, 1023] for 10 bits per axis
    uint3 gridCoord = (uint3)normalizedPos; // scale to [0, 1023] for 10 bits per axis
    
    uint mortonKey = Morton3D(gridCoord.x, gridCoord.y, gridCoord.z);
    MortonBuffer[id.x] = uint2(mortonKey, id.x); // store the morton key and the particle's index
}

// kernel 1
// sort the morton keys
[numthreads(128, 1, 1)]
void SortKernel(uint3 id : SV_DispatchThreadID)
{
    uint hIndex = id.x & (groupWidth - 1);
    uint indexLeft = hIndex + (groupHeight + 1) * (id.x / groupWidth);
    uint rightStepSize = stepIndex == 0 ? groupHeight - 2 * hIndex : (groupHeight + 1) / 2;
    uint indexRight = indexLeft + rightStepSize;

	// Exit if out of bounds (for non-power of 2 input sizes)
    if (indexRight >= particleCount) return;

    uint valueLeft = MortonBuffer[indexLeft].x;
    uint valueRight = MortonBuffer[indexRight].x;

	// Swap entries if value is descending
    if (valueLeft > valueRight)
    {
        uint2 temp = MortonBuffer[indexLeft];
        
        MortonBuffer[indexLeft] = MortonBuffer[indexRight];
        MortonBuffer[indexRight] = temp;
    }
}

// kernel 2
// build the binary radix tree
// this is done by checking through the morton keys and comparing the longest common prefix (LCP)
[numthreads(256,1,1)]
void BuildBinaryTreeKernel(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= particleCount) return;
    
    // construct the leaf node for particle i (there are N particles)
    uint particleIndex = MortonBuffer[i].y; // get the original particle index from the MortonBuffer
    
    Node leafNode;
    leafNode.leftChild = -1;
    leafNode.rightChild = -1;
    leafNode.firstParticle = i; // the index of the particle corresponding to this leaf node (index is for the morton buffer, not the particle buffer)
    leafNode.particleCount = 1; // leaf nodes represent a single particle
    leafNode.size = 0.0f; // size is not used for leaf nodes
    leafNode.centerOfMass = float4(PositionBuffer[particleIndex].xyz, particleMass);
    OctreeBuffer[i + particleCount - 1] = leafNode; // store the leaf node in the second half of the OctreeBuffer (the first half will be used for internal nodes)
    
    // properties buffer for kernel 4. NOTE: this is what needs replacing
    float3 pos = PositionBuffer[particleIndex].xyz;
    NodeProperties leafProp;
    leafProp.maxBound = pos;
    leafProp.minBound = pos;
    leafProp.depth = 0;
    NodePropertiesBuffer[i + particleCount - 1] = leafProp;
    
    // atomic properties buffer for kernel 3. NOTE: currently just used for bounds, need to add CoM
    AtomicProperties nodeProps;
    nodeProps.minX = FloatToOrderedUint(pos.x);
    nodeProps.minY = FloatToOrderedUint(pos.y);
    nodeProps.minZ = FloatToOrderedUint(pos.z);
    nodeProps.maxX = FloatToOrderedUint(pos.x);
    nodeProps.maxY = FloatToOrderedUint(pos.y);
    nodeProps.maxZ = FloatToOrderedUint(pos.z);
    nodeProps.comX = 0;
    nodeProps.comY = 0;
    nodeProps.comZ = 0;
    AtomicPropertiesBuffer[i + particleCount - 1] = nodeProps;
    
    
    // construct the internal node at index i (there are N-1 internal nodes)
    if (i >= particleCount - 1) return;
    int LeftLCP  = LCP(i, i - 1);
    int RightLCP = LCP(i, i + 1);

    int direction = (RightLCP > LeftLCP) ? 1 : -1;
    int OutsideLCP = min(LeftLCP, RightLCP);
    
    // Find the range of particles with LCP greater than the outside LCP
    int lmax = 2;
    int l = 0;

    while (LCP(i, i + lmax * direction) > OutsideLCP)
    {
        lmax <<= 1;
    }
    
    for (int t = lmax >> 1; t > 0; t >>= 1)
    {
        if (LCP(i, i + (l + t) * direction) > OutsideLCP) l += t;
    }

    int j = i + l * direction;
    int first = min(i, j);
    int last  = max(i, j);
    
    // Find the split position. (the point closest to 'last' where the LCP with 'first' is less than or equal to the LCP of the whole range)
    int RangeLCP = LCP(first, last);

    int split = first;
    int step  = last - first;

    while (step > 1)
    {
        step = (step + 1) >> 1;
        int mid = split + step;

        if (mid < last)
        {
            int deltaSplit = LCP(first, mid);
            if (deltaSplit > RangeLCP) split = mid;
        }
    }

    // get the indicies of the children.
    // internel nodes have indicies in the range 0 to N-2 and leaf nodes are N-1 to 2N-2
    uint leftChild;
    uint rightChild;

    if (split == first) leftChild = split + particleCount - 1; // leaf index
    else leftChild = split; // internal node (this internel node would be constructed on the thread for id.x = split)

    if (split + 1 == last) rightChild = split + 1 + particleCount - 1; // leaf index
    else rightChild = split + 1; // internal node (this internel node would be constructed on the thread for id.x = split+1)
    
    uint nodeRange = last - first + 1; // the particle count in this node

    Node octreeNode;
    octreeNode.leftChild = leftChild;
    octreeNode.rightChild = rightChild;
    octreeNode.firstParticle = first;
    octreeNode.particleCount = nodeRange;
    octreeNode.centerOfMass = float4(0, 0, 0, 0);
    octreeNode.size = 0.0f;
    OctreeBuffer[i] = octreeNode;
    
    // node properties for kernel 4. NOTE: this is what needs replacing
    NodeProperties nodeProp;
    nodeProp.depth = 1e5;
    nodeProp.maxBound = float3(-1e10, -1e10, -1e10);
    nodeProp.minBound = float3(1e10, 1e10, 1e10);
    NodePropertiesBuffer[i] = nodeProp;
    
    // atomic properties for kernel 3. NOTE: currently just used for bounds, need to add CoM
    AtomicProperties nodePropers;
    nodePropers.maxX = FloatToOrderedUint(-1e10);
    nodePropers.maxY = FloatToOrderedUint(-1e10);
    nodePropers.maxZ = FloatToOrderedUint(-1e10);
    nodePropers.minX = FloatToOrderedUint(1e10);
    nodePropers.minY = FloatToOrderedUint(1e10);
    nodePropers.minZ = FloatToOrderedUint(1e10);
    nodePropers.comX = 0;
    nodePropers.comY = 0;
    nodePropers.comZ = 0;
    AtomicPropertiesBuffer[i] = nodePropers;
    
    
    ParentBuffer[leftChild] = i;
    ParentBuffer[rightChild] = i;
}

// kernel 3
// performs the atomic min/max to find the upper and lower bounds of each node
[numthreads(256, 1, 1)]
void AtomicBounds(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= nodeCount) return;
    
    
    if (id.x >= particleCount - 1)
    {
        AtomicProperties leafProps = AtomicPropertiesBuffer[id.x];
        PropagateUp(id.x, leafProps.minX, leafProps.minY, leafProps.minZ);
    }
}

// kernel 4
// finds the CoM of each node
// TODO: This needs replacing with something better
[numthreads(256, 1, 1)]
void CalculatePropertiesKernel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= nodeCount) return;
    
    uint i = id.x;
    if (i >= particleCount-1) return;

    Node treeNode = OctreeBuffer[i];
    uint leftDepth = NodePropertiesBuffer[treeNode.leftChild].depth;
    uint rightDepth = NodePropertiesBuffer[treeNode.rightChild].depth;
    uint depth = max(leftDepth, rightDepth) + 1;
    if (depth != depthPass) return; // only process nodes at the current depth pass to ensure child nodes are processed before parent nodes)
    
    NodeProperties leftProps = NodePropertiesBuffer[treeNode.leftChild];
    NodeProperties rightProps = NodePropertiesBuffer[treeNode.rightChild];
    
    float3 upperBound = max(leftProps.maxBound, rightProps.maxBound);
    float3 lowerBound = min(leftProps.minBound, rightProps.minBound);
    float size = length(upperBound - lowerBound);
    
    float4 leftCoM = OctreeBuffer[treeNode.leftChild].centerOfMass;
    float4 rightCoM = OctreeBuffer[treeNode.rightChild].centerOfMass;
    float totalMass = leftCoM.w + rightCoM.w;
    float3 CoM = ((leftCoM.xyz * leftCoM.w) + (rightCoM.xyz*rightCoM.w)) / totalMass;
    float4 nodeCoM = float4(CoM, leftCoM.w + rightCoM.w);
    
    if (totalMass == 0) nodeCoM = float4(0, 0, 0, 0);
    
    NodeProperties nodeProps;
    nodeProps.maxBound = upperBound;
    nodeProps.minBound = lowerBound;
    nodeProps.depth = depth;
    
    NodePropertiesBuffer[i] = nodeProps;
    OctreeBuffer[i].centerOfMass = nodeCoM;
    OctreeBuffer[i].size = size;
    
}

// kernel 5
[numthreads(256, 1, 1)]
void CalculateBoundsKernel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= particleCount-1) return;
    
    Node internalNode = OctreeBuffer[id.x];
    
    AtomicProperties nodeProps = AtomicPropertiesBuffer[id.x];
    float3 lowerBound = float3(OrderedUintToFloat(nodeProps.minX), OrderedUintToFloat(nodeProps.minY), OrderedUintToFloat(nodeProps.minZ));
    float3 upperBound = float3(OrderedUintToFloat(nodeProps.maxX), OrderedUintToFloat(nodeProps.maxY), OrderedUintToFloat(nodeProps.maxZ));
    float size = length(upperBound - lowerBound);
    
    //float3 centerOfMass = float3(nodeProps.comX, nodeProps.comY, nodeProps.comZ) / internalNode.particleCount;
    
    //internalNode.centerOfMass = float4(centerOfMass, internalNode.particleCount * particleMass);
    internalNode.size = size;
    
    OctreeBuffer[id.x] = internalNode;
}