#pragma kernel SetSpatialData
#pragma kernel UpdateMasses

#include "../Scripts/Shaders/GridHelper.hlsl"

struct OctreeNode
{
    float mass;
    float3 centreOfMass;
    float3 centre;
    float size;
    bool hasChildren;
    uint firstChildIndex;
    uint parentIndex;
    uint spatialStartIndex;
};

RWStructuredBuffer<OctreeNode> Octree;
RWStructuredBuffer<uint> SpatialHashes;

RWStructuredBuffer<float3> Positions;
RWStructuredBuffer<uint3> SpatialIndices;
RWStructuredBuffer<uint> SpatialOffsets;

const uint subDivisions;

const uint bottomLayerStartIndex;
const uint numBottomLayerNodes;
const float smoothingRadius;
const uint numParticles;
const float particleMass;

const uint currentLayer;
const uint numNodesInCurrentLayer;
const uint currentLayerStartIndex;

static const int3 OctreeOffsets[8] =
{
    int3(-1, -1, -1),
	int3(1, -1, -1),
	int3(-1, 1, -1),
	int3(1, 1, -1),
	int3(-1, -1, 1),
	int3(1, -1, 1),
	int3(-1, 1, 1),
	int3(1, 1, 1)
};

// kernel 1
// Sets spatial data for the bottom layer of the octree
[numthreads(128,1,1)]
void SetSpatialData (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numBottomLayerNodes) return;
    
    uint index = bottomLayerStartIndex + id.x;
    uint numOfSpatialEntriesPerNode = subDivisions * subDivisions * subDivisions;
    uint spatialStartIndex = id.x * numOfSpatialEntriesPerNode;
    
    Octree[index].spatialStartIndex = spatialStartIndex;
    
    float halfSize = Octree[index].size * 0.5;
    float subSize = Octree[index].size / subDivisions;
    int indexOffset = 0;
    
    for (uint x = 0; x < subDivisions; x++)
    {
        for (uint y = 0; y < subDivisions; y++)
        {
            for (uint z = 0; z < subDivisions; z++)
            {
                float3 pos = Octree[index].centre - (halfSize + ((float3(x+0.5f, y+0.5f, z+0.5f) * subSize)));
                
                int3 GridPos = GetGridPos3D(pos, smoothingRadius);
                uint hash = HashGridPos3D(GridPos);
                
                SpatialHashes[spatialStartIndex + indexOffset] = hash;
                indexOffset += 1;
            }
        }
    }
}

// kernel 2
// updates the masses of the octree layer
[numthreads(128, 1, 1)]
void UpdateMasses(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numNodesInCurrentLayer) return;
    
    uint index = currentLayerStartIndex + id.x;
    float3 centreOfMass = float3(0, 0, 0);
    float totalMass = 0.0000000001f; // prevents a divide by zero error (should be fine as along as its not similar to the particle mass)
    uint numOfSpatialEntriesPerNode = subDivisions * subDivisions * subDivisions;
    
    if (!Octree[index].hasChildren)
    {
        for (uint i = 0; i < numOfSpatialEntriesPerNode; i++)
        {
            uint hash = SpatialHashes[Octree[index].spatialStartIndex + i];
            uint key = KeyFromHash(hash, numParticles);
            uint partIndex = SpatialOffsets[key];
            
            while (partIndex < numParticles)
            {
                uint3 indexData = SpatialIndices[partIndex];
                partIndex++;
            
                if (indexData[2] != key) break; // if the key is wrong then exit the loop
                if (indexData[1] != hash) continue; // if the hash is wrong then move to the next index
                
                centreOfMass = ((particleMass * Positions[indexData[0]]) + (totalMass * centreOfMass)) / (totalMass + particleMass);
                totalMass += particleMass;
            }
        }
    }
    else
    {
        uint childIndex = Octree[index].firstChildIndex;
        for (int i = 0; i < 8; i++)
        {
            centreOfMass = ((Octree[childIndex].mass * Octree[childIndex].centreOfMass) + (totalMass * centreOfMass)) / (totalMass + Octree[childIndex].mass);
            totalMass += Octree[childIndex].mass;
            childIndex++;

        }

    }
    
    Octree[index].centreOfMass = centreOfMass;
    Octree[index].mass = totalMass;
}
