#pragma kernel MortonKeyKernel
#pragma kernelSortKernel

struct Node
{
    uint firstChild;
    uint childCount;
    uint particleStart;
    uint particleCount;
    float3 centerOfMass;
    float mass;
};

RWStructuredBuffer<float4> PositionBuffer; // .xyz are the positions, .w is the smoothing radius (unused in this shader)
RWStructuredBuffer<uint2> MortonBuffer; // .xyz are the morton keys, .w is the index of the particle
RWStructuredBuffer<Node> OctreeBuffer;

RWStructuredBuffer<float4> MaxBoundBuffer; // .xyz is the max bound, .w is unused
RWStructuredBuffer<float4> MinBoundBuffer; // .xyz is the min bound, .w is unused

const uint particleCount;
const uint groupWidth;
const uint groupHeight;
const uint stepIndex;

uint ExpandBits(uint v)
{
    v = (v * 0x00010001u) & 0xFF0000FFu;
    v = (v * 0x00000101u) & 0x0F00F00Fu;
    v = (v * 0x00000011u) & 0xC30C30C3u;
    v = (v * 0x00000005u) & 0x49249249u;
    return v;
}

uint Morton3D(uint x, uint y, uint z)
{
    return ExpandBits(x) | (ExpandBits(y) << 1) | (ExpandBits(z) << 2);
}

// kernel 0
// calculate the Morton keys
[numthreads(256,1,1)]
void MortonKeyKernel(uint3 id : SV_DispatchThreadID)
{
    if (id.x > particleCount) return;
    
    float3 pos = PositionBuffer[id.x].xyz;
    
    // find the domain size
    float3 minBound = MinBoundBuffer[0].xyz;
    float3 maxBound = MaxBoundBuffer[0].xyz;
    minBound -= 0.001f; // add padding to ensure particles on the boundary are included
    maxBound += 0.001f;
    float3 domainSize = maxBound - minBound;
    domainSize = max(domainSize, 1e-6); // prevent division by zero
    
    float3 normalizedPos = (pos - minBound) / domainSize; // normalize to [0, 1]
    normalizedPos = saturate(normalizedPos); // clamp to [0, 1] incase of floating point precision issues
    
    uint3 gridCoord = (uint3) (normalizedPos * 1023.0f); // scale to [0, 1023] for 10 bits per axis
    
    uint mortonKey = Morton3D(gridCoord.x, gridCoord.y, gridCoord.z);
    MortonBuffer[id.x] = uint2(mortonKey, id.x); // store the morton key and the particle's index
}

// kernel 1
// sort the morton keys
[numthreads(128, 1, 1)]
void SortKernel(uint3 id : SV_DispatchThreadID)
{
    uint hIndex = id.x & (groupWidth - 1);
    uint indexLeft = hIndex + (groupHeight + 1) * (id.x / groupWidth);
    uint rightStepSize = stepIndex == 0 ? groupHeight - 2 * hIndex : (groupHeight + 1) / 2;
    uint indexRight = indexLeft + rightStepSize;

	// Exit if out of bounds (for non-power of 2 input sizes)
    if (indexRight >= particleCount) return;

    uint valueLeft = MortonBuffer[indexLeft].x;
    uint valueRight = MortonBuffer[indexRight].x;

	// Swap entries if value is descending
    if (valueLeft > valueRight)
    {
        uint2 temp = MortonBuffer[indexLeft];
        
        MortonBuffer[indexLeft] = MortonBuffer[indexRight];
        MortonBuffer[indexRight] = temp;
    }
}